\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beatty_DSS_Essay.ist}
\@glsorder{word}
\abx@aux@cite{0}{SCHAUS_2018}
\abx@aux@segm{0}{0}{SCHAUS_2018}
\abx@aux@cite{0}{CRINO_2020}
\abx@aux@segm{0}{0}{CRINO_2020}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{BLAINEY_2003}
\abx@aux@segm{0}{0}{BLAINEY_2003}
\abx@aux@cite{0}{WATTS_2005}
\abx@aux@segm{0}{0}{WATTS_2005}
\abx@aux@cite{0}{GRAY_2002}
\abx@aux@segm{0}{0}{GRAY_2002}
\abx@aux@cite{0}{WALTZ_1990}
\abx@aux@segm{0}{0}{WALTZ_1990}
\abx@aux@cite{0}{KREPINEVICH_2002}
\abx@aux@segm{0}{0}{KREPINEVICH_2002}
\abx@aux@cite{0}{RASSLER_2015}
\abx@aux@segm{0}{0}{RASSLER_2015}
\abx@aux@cite{0}{ARMY_2018_NGSW_BodyArmor}
\abx@aux@segm{0}{0}{ARMY_2018_NGSW_BodyArmor}
\abx@aux@cite{0}{SOUTH_2018_ArmyTimes_68mm}
\abx@aux@segm{0}{0}{SOUTH_2018_ArmyTimes_68mm}
\abx@aux@cite{0}{YEIDE_2011}
\abx@aux@segm{0}{0}{YEIDE_2011}
\abx@aux@cite{0}{ZALOGA_2010}
\abx@aux@segm{0}{0}{ZALOGA_2010}
\abx@aux@cite{0}{COCHRANE_2012}
\abx@aux@segm{0}{0}{COCHRANE_2012}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\abx@aux@cite{0}{AAAA_2025_Online}
\abx@aux@segm{0}{0}{AAAA_2025_Online}
\abx@aux@cite{0}{AAAA_2025_Book}
\abx@aux@segm{0}{0}{AAAA_2025_Book}
\abx@aux@cite{0}{AAAA_2025_Article}
\abx@aux@segm{0}{0}{AAAA_2025_Article}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{CHEBAN_2003}
\abx@aux@segm{0}{0}{CHEBAN_2003}
\abx@aux@cite{0}{ROXB_2002}
\abx@aux@segm{0}{0}{ROXB_2002}
\abx@aux@cite{0}{KIRILLOV_2001}
\abx@aux@segm{0}{0}{KIRILLOV_2001}
\abx@aux@cite{0}{KELLER_2002}
\abx@aux@segm{0}{0}{KELLER_2002}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{CARROLL_RICHARDSON_2022}
\abx@aux@segm{0}{0}{CARROLL_RICHARDSON_2022}
\abx@aux@cite{0}{COLE_2018}
\abx@aux@segm{0}{0}{COLE_2018}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{SJOGREN_2025}
\abx@aux@segm{0}{0}{SJOGREN_2025}
\abx@aux@cite{0}{COPELAND_2023}
\abx@aux@segm{0}{0}{COPELAND_2023}
\abx@aux@cite{0}{LEWIS_2023}
\abx@aux@segm{0}{0}{LEWIS_2023}
\abx@aux@cite{0}{ZAJAC_2025}
\abx@aux@segm{0}{0}{ZAJAC_2025}
\abx@aux@cite{0}{VOWELL_2024}
\abx@aux@segm{0}{0}{VOWELL_2024}
\abx@aux@cite{0}{KALDOR_2013}
\abx@aux@segm{0}{0}{KALDOR_2013}
\abx@aux@cite{0}{KALDOR_2018}
\abx@aux@segm{0}{0}{KALDOR_2018}
\abx@aux@cite{0}{KALDOR_2003}
\abx@aux@segm{0}{0}{KALDOR_2003}
\abx@aux@cite{0}{KALDOR_2010}
\abx@aux@segm{0}{0}{KALDOR_2010}
\abx@aux@cite{0}{KALDOR_2014}
\abx@aux@segm{0}{0}{KALDOR_2014}
\abx@aux@cite{0}{KALDOR_2015}
\abx@aux@segm{0}{0}{KALDOR_2015}
\abx@aux@cite{0}{KALDOR_2004}
\abx@aux@segm{0}{0}{KALDOR_2004}
\abx@aux@cite{0}{KALDOR_2013B}
\abx@aux@segm{0}{0}{KALDOR_2013B}
\abx@aux@cite{0}{RANGELOV_2012}
\abx@aux@segm{0}{0}{RANGELOV_2012}
\abx@aux@cite{0}{UKLP}
\abx@aux@segm{0}{0}{UKLP}
\abx@aux@cite{0}{ROSEN_2010}
\abx@aux@segm{0}{0}{ROSEN_2010}
\abx@aux@cite{0}{BROOKS_2007}
\abx@aux@segm{0}{0}{BROOKS_2007}
\abx@aux@cite{0}{WELCH_1997}
\abx@aux@segm{0}{0}{WELCH_1997}
\abx@aux@cite{0}{LARONDE_2008}
\abx@aux@segm{0}{0}{LARONDE_2008}
\abx@aux@cite{0}{BIDDLE_1996}
\abx@aux@segm{0}{0}{BIDDLE_1996}
\abx@aux@cite{0}{NYE_1996}
\abx@aux@segm{0}{0}{NYE_1996}
\abx@aux@cite{0}{BOUSQUET_2014}
\abx@aux@segm{0}{0}{BOUSQUET_2014}
\abx@aux@cite{0}{MURRAY_1997}
\abx@aux@segm{0}{0}{MURRAY_1997}
\abx@aux@cite{0}{PREZELJ_2015}
\abx@aux@segm{0}{0}{PREZELJ_2015}
\abx@aux@cite{0}{MCNAUGHER_2007}
\abx@aux@segm{0}{0}{MCNAUGHER_2007}
\abx@aux@cite{0}{KUMAR_1997}
\abx@aux@segm{0}{0}{KUMAR_1997}
\abx@aux@cite{0}{BATEMAN_2007}
\abx@aux@segm{0}{0}{BATEMAN_2007}
\abx@aux@cite{0}{JABLONSKY_1988}
\abx@aux@segm{0}{0}{JABLONSKY_1988}
\abx@aux@cite{0}{HOBSON_2010}
\abx@aux@segm{0}{0}{HOBSON_2010}
\abx@aux@cite{0}{EKEN_2025}
\abx@aux@segm{0}{0}{EKEN_2025}
\abx@aux@cite{0}{RASKA_2021}
\abx@aux@segm{0}{0}{RASKA_2021}
\abx@aux@cite{0}{ADAMSKY_2008}
\abx@aux@segm{0}{0}{ADAMSKY_2008}
\abx@aux@cite{0}{JOHNSON_2019}
\abx@aux@segm{0}{0}{JOHNSON_2019}
\abx@aux@cite{0}{BOUSQUET_2007}
\abx@aux@segm{0}{0}{BOUSQUET_2007}
\abx@aux@cite{0}{SCHNEIDER_2024A}
\abx@aux@segm{0}{0}{SCHNEIDER_2024A}
\abx@aux@cite{0}{DAVIS_2018}
\abx@aux@segm{0}{0}{DAVIS_2018}
\abx@aux@cite{0}{MAHNKEN_2003}
\abx@aux@segm{0}{0}{MAHNKEN_2003}
\abx@aux@cite{0}{DECHANT_2014}
\abx@aux@segm{0}{0}{DECHANT_2014}
\abx@aux@cite{0}{ALACH_2010}
\abx@aux@segm{0}{0}{ALACH_2010}
\abx@aux@cite{0}{LYNN_2004}
\abx@aux@segm{0}{0}{LYNN_2004}
\abx@aux@cite{0}{GENTRY_2002}
\abx@aux@segm{0}{0}{GENTRY_2002}
\abx@aux@cite{0}{SINGER_2010}
\abx@aux@segm{0}{0}{SINGER_2010}
\abx@aux@cite{0}{CALHOUN_2021}
\abx@aux@segm{0}{0}{CALHOUN_2021}
\abx@aux@cite{0}{SPARROW_2016}
\abx@aux@segm{0}{0}{SPARROW_2016}
\abx@aux@cite{0}{POSTMA_2021}
\abx@aux@segm{0}{0}{POSTMA_2021}
\abx@aux@cite{0}{GRAY_2005A}
\abx@aux@segm{0}{0}{GRAY_2005A}
\abx@aux@cite{0}{USMC_2021}
\abx@aux@segm{0}{0}{USMC_2021}
\abx@aux@cite{0}{KHELIFI_2022}
\abx@aux@segm{0}{0}{KHELIFI_2022}
\abx@aux@cite{0}{SALMON_2022}
\abx@aux@segm{0}{0}{SALMON_2022}
\abx@aux@cite{0}{LEE_2020}
\abx@aux@segm{0}{0}{LEE_2020}
\abx@aux@cite{0}{LI_2013}
\abx@aux@segm{0}{0}{LI_2013}
\abx@aux@cite{0}{TURANOGLU_SIRIN_2025}
\abx@aux@segm{0}{0}{TURANOGLU_SIRIN_2025}
\abx@aux@cite{0}{ZOIDZE_2021}
\abx@aux@segm{0}{0}{ZOIDZE_2021}
\abx@aux@cite{0}{PRNEWSWIRE_2016}
\abx@aux@segm{0}{0}{PRNEWSWIRE_2016}
\abx@aux@cite{0}{KREUZER_2015}
\abx@aux@segm{0}{0}{KREUZER_2015}
\abx@aux@cite{0}{GHOSH_2001}
\abx@aux@segm{0}{0}{GHOSH_2001}
\abx@aux@cite{0}{ARMY_2004}
\abx@aux@segm{0}{0}{ARMY_2004}
\abx@aux@cite{0}{BRASHER_2005}
\abx@aux@segm{0}{0}{BRASHER_2005}
\abx@aux@cite{0}{RAFIQ_2021}
\abx@aux@segm{0}{0}{RAFIQ_2021}
\abx@aux@cite{0}{CALCARA_2022}
\abx@aux@segm{0}{0}{CALCARA_2022}
\abx@aux@cite{0}{PODAR_2025}
\abx@aux@segm{0}{0}{PODAR_2025}
\abx@aux@cite{0}{JOHNSON_2020}
\abx@aux@segm{0}{0}{JOHNSON_2020}
\abx@aux@cite{0}{JOHNSON_2020b}
\abx@aux@segm{0}{0}{JOHNSON_2020b}
\abx@aux@cite{0}{OYEWOLE_2025}
\abx@aux@segm{0}{0}{OYEWOLE_2025}
\abx@aux@cite{0}{SAUER_2020}
\abx@aux@segm{0}{0}{SAUER_2020}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{ALTMANN_2017}
\abx@aux@segm{0}{0}{ALTMANN_2017}
\abx@aux@cite{0}{HOROWITZ_2019}
\abx@aux@segm{0}{0}{HOROWITZ_2019}
\abx@aux@cite{0}{BODE_2022}
\abx@aux@segm{0}{0}{BODE_2022}
\abx@aux@cite{0}{MILAN_2020}
\abx@aux@segm{0}{0}{MILAN_2020}
\abx@aux@cite{0}{GUNEY_2024}
\abx@aux@segm{0}{0}{GUNEY_2024}
\abx@aux@cite{0}{SOYALTIN-COLELLA_2023}
\abx@aux@segm{0}{0}{SOYALTIN-COLELLA_2023}
\abx@aux@cite{0}{MARSHALL_2015}
\abx@aux@segm{0}{0}{MARSHALL_2015}
\abx@aux@cite{0}{HINTON_2020}
\abx@aux@segm{0}{0}{HINTON_2020}
\abx@aux@cite{0}{SCHNEIDER_2024}
\abx@aux@segm{0}{0}{SCHNEIDER_2024}
\abx@aux@cite{0}{HUTTO_2025}
\abx@aux@segm{0}{0}{HUTTO_2025}
\abx@aux@cite{0}{CRUICKSHANK_2022}
\abx@aux@segm{0}{0}{CRUICKSHANK_2022}
\abx@aux@cite{0}{MUELLER_2002}
\abx@aux@segm{0}{0}{MUELLER_2002}
\abx@aux@cite{0}{DAWSON_2024}
\abx@aux@segm{0}{0}{DAWSON_2024}
\abx@aux@cite{0}{SYAHDANI_2024}
\abx@aux@segm{0}{0}{SYAHDANI_2024}
\abx@aux@cite{0}{CANTELMO_2021}
\abx@aux@segm{0}{0}{CANTELMO_2021}
\abx@aux@cite{0}{KIRCHENBERGER_2022}
\abx@aux@segm{0}{0}{KIRCHENBERGER_2022}
\abx@aux@cite{0}{BLITZINGER_2022}
\abx@aux@segm{0}{0}{BLITZINGER_2022}
\abx@aux@cite{0}{NEWMYER_2010}
\abx@aux@segm{0}{0}{NEWMYER_2010}
\abx@aux@cite{0}{HUTH_1993}
\abx@aux@segm{0}{0}{HUTH_1993}
\abx@aux@cite{0}{QUILLE_2001}
\abx@aux@segm{0}{0}{QUILLE_2001}
\abx@aux@cite{0}{GRAY_2012}
\abx@aux@segm{0}{0}{GRAY_2012}
\abx@aux@cite{0}{KNEVELSRUD_2024}
\abx@aux@segm{0}{0}{KNEVELSRUD_2024}
\abx@aux@cite{0}{TADDEO_2022}
\abx@aux@segm{0}{0}{TADDEO_2022}
\abx@aux@cite{0}{KOBER_2008}
\abx@aux@segm{0}{0}{KOBER_2008}
\abx@aux@cite{0}{PORAT_2016}
\abx@aux@segm{0}{0}{PORAT_2016}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{CRAFT_2004}
\abx@aux@segm{0}{0}{CRAFT_2004}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH}
\abx@aux@segm{0}{0}{KREPINEVICH}
\abx@aux@cite{0}{GUDERIAN_1952}
\abx@aux@segm{0}{0}{GUDERIAN_1952}
\abx@aux@cite{0}{WINTERS_2006}
\abx@aux@segm{0}{0}{WINTERS_2006}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@cite{0}{ALACH_2008A}
\abx@aux@segm{0}{0}{ALACH_2008A}
\abx@aux@cite{0}{HARK_2000}
\abx@aux@segm{0}{0}{HARK_2000}
\abx@aux@cite{0}{Unmanned_Systems_2007}
\abx@aux@segm{0}{0}{Unmanned_Systems_2007}
\abx@aux@cite{0}{UAS_Roadmap_2005}
\abx@aux@segm{0}{0}{UAS_Roadmap_2005}
\abx@aux@cite{0}{NICHOLESCU_2023}
\abx@aux@segm{0}{0}{NICHOLESCU_2023}
\abx@aux@cite{0}{MARTINHO_2025}
\abx@aux@segm{0}{0}{MARTINHO_2025}
\abx@aux@cite{0}{EDA_GCCEG_2025}
\abx@aux@segm{0}{0}{EDA_GCCEG_2025}
\abx@aux@cite{0}{EDA_HERLIN_2025}
\abx@aux@segm{0}{0}{EDA_HERLIN_2025}
\abx@aux@cite{0}{MUELLER_2023}
\abx@aux@segm{0}{0}{MUELLER_2023}
\abx@aux@cite{0}{DCOS_UOS_2024}
\abx@aux@segm{0}{0}{DCOS_UOS_2024}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{GRAY_1999}
\abx@aux@segm{0}{0}{GRAY_1999}
\abx@aux@cite{0}{SCHREURS_2019}
\abx@aux@segm{0}{0}{SCHREURS_2019}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@cite{0}{SINGER_2010}
\abx@aux@segm{0}{0}{SINGER_2010}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{MARSHALL_2015}
\abx@aux@segm{0}{0}{MARSHALL_2015}
\abx@aux@cite{0}{ZOIDZE_2020}
\abx@aux@segm{0}{0}{ZOIDZE_2020}
\abx@aux@cite{0}{PRNEWSWIRE_2016}
\abx@aux@segm{0}{0}{PRNEWSWIRE_2016}
\abx@aux@cite{0}{YIN_2020}
\abx@aux@segm{0}{0}{YIN_2020}
\abx@aux@cite{0}{KREUZER_2015}
\abx@aux@segm{0}{0}{KREUZER_2015}
\abx@aux@cite{0}{MILAN_TABRIZI_2014}
\abx@aux@segm{0}{0}{MILAN_TABRIZI_2014}
\abx@aux@cite{0}{GUNEY_ISERI_2024}
\abx@aux@segm{0}{0}{GUNEY_ISERI_2024}
\abx@aux@cite{0}{SOYALTIN_DEMIRYOL_2023}
\abx@aux@segm{0}{0}{SOYALTIN_DEMIRYOL_2023}
\abx@aux@cite{0}{HINTON_2020B}
\abx@aux@segm{0}{0}{HINTON_2020B}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@cite{0}{CODF_2022}
\abx@aux@segm{0}{0}{CODF_2022}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@cite{0}{EEAS_2019}
\abx@aux@segm{0}{0}{EEAS_2019}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{1}
\abx@aux@page{35}{1}
\abx@aux@page{36}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{41}{1}
\abx@aux@page{42}{1}
\abx@aux@page{43}{1}
\abx@aux@page{44}{1}
\abx@aux@page{45}{1}
\abx@aux@page{46}{1}
\abx@aux@page{47}{1}
\abx@aux@page{48}{1}
\abx@aux@page{49}{1}
\abx@aux@page{50}{1}
\abx@aux@page{51}{1}
\abx@aux@page{52}{1}
\abx@aux@page{53}{1}
\abx@aux@page{54}{1}
\abx@aux@page{55}{1}
\abx@aux@page{56}{1}
\abx@aux@page{57}{1}
\abx@aux@page{58}{1}
\abx@aux@page{59}{1}
\abx@aux@page{60}{1}
\abx@aux@page{61}{1}
\abx@aux@page{62}{1}
\abx@aux@page{63}{1}
\abx@aux@page{64}{1}
\abx@aux@page{65}{1}
\abx@aux@page{66}{1}
\abx@aux@page{67}{1}
\abx@aux@page{68}{1}
\abx@aux@page{69}{1}
\abx@aux@page{70}{1}
\abx@aux@page{71}{1}
\abx@aux@page{72}{1}
\abx@aux@page{73}{1}
\abx@aux@page{74}{1}
\abx@aux@page{75}{1}
\abx@aux@page{76}{1}
\abx@aux@page{77}{1}
\abx@aux@page{78}{1}
\abx@aux@page{79}{1}
\abx@aux@page{80}{1}
\abx@aux@page{81}{1}
\abx@aux@page{82}{1}
\abx@aux@page{83}{1}
\abx@aux@page{84}{1}
\abx@aux@page{85}{1}
\abx@aux@page{86}{1}
\abx@aux@page{87}{1}
\abx@aux@page{88}{1}
\abx@aux@page{89}{1}
\abx@aux@page{90}{1}
\abx@aux@page{91}{1}
\abx@aux@page{92}{1}
\abx@aux@page{93}{1}
\abx@aux@page{94}{1}
\abx@aux@page{95}{1}
\abx@aux@page{96}{1}
\abx@aux@page{97}{1}
\abx@aux@page{98}{1}
\abx@aux@page{99}{1}
\abx@aux@page{100}{1}
\abx@aux@page{101}{1}
\abx@aux@page{102}{1}
\abx@aux@page{103}{1}
\abx@aux@page{104}{1}
\abx@aux@page{105}{1}
\abx@aux@page{106}{1}
\abx@aux@page{107}{1}
\abx@aux@page{108}{1}
\abx@aux@page{109}{1}
\abx@aux@page{110}{1}
\abx@aux@page{111}{1}
\abx@aux@page{112}{1}
\abx@aux@page{113}{1}
\abx@aux@page{114}{1}
\abx@aux@page{115}{1}
\abx@aux@page{116}{1}
\abx@aux@page{117}{1}
\abx@aux@page{118}{1}
\abx@aux@page{119}{1}
\abx@aux@page{120}{1}
\abx@aux@page{121}{1}
\abx@aux@page{122}{1}
\abx@aux@page{123}{1}
\abx@aux@page{124}{1}
\abx@aux@page{125}{1}
\abx@aux@page{126}{1}
\abx@aux@page{127}{1}
\abx@aux@page{128}{1}
\abx@aux@page{129}{1}
\abx@aux@page{130}{1}
\abx@aux@page{131}{1}
\abx@aux@page{132}{1}
\abx@aux@page{133}{1}
\abx@aux@page{134}{1}
\abx@aux@page{135}{2}
\abx@aux@page{136}{2}
\abx@aux@page{137}{2}
\abx@aux@page{138}{2}
\abx@aux@page{139}{2}
\abx@aux@page{140}{2}
\abx@aux@page{141}{2}
\abx@aux@page{142}{2}
\abx@aux@page{143}{2}
\abx@aux@page{144}{2}
\abx@aux@page{145}{2}
\abx@aux@page{146}{2}
\abx@aux@page{147}{2}
\abx@aux@page{148}{2}
\abx@aux@page{149}{2}
\abx@aux@page{150}{2}
\abx@aux@page{151}{2}
\abx@aux@page{152}{2}
\abx@aux@page{153}{2}
\abx@aux@page{154}{2}
\abx@aux@page{155}{2}
\abx@aux@page{156}{2}
\abx@aux@page{157}{2}
\abx@aux@page{158}{2}
\abx@aux@page{159}{2}
\abx@aux@page{160}{2}
\abx@aux@page{161}{2}
\abx@aux@page{162}{2}
\abx@aux@page{163}{2}
\abx@aux@page{164}{2}
\abx@aux@page{165}{2}
\abx@aux@page{166}{2}
\abx@aux@page{167}{2}
\abx@aux@page{168}{2}
\abx@aux@page{169}{2}
\abx@aux@page{170}{2}
\abx@aux@page{171}{2}
\abx@aux@page{172}{2}
\abx@aux@page{173}{2}
\abx@aux@page{174}{2}
\abx@aux@page{175}{2}
\abx@aux@page{176}{2}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{HANDEL_2005}
\abx@aux@segm{0}{0}{HANDEL_2005}
\abx@aux@cite{0}{BECKLEY_2018}
\abx@aux@segm{0}{0}{BECKLEY_2018}
\abx@aux@cite{0}{CROWARDS_2002}
\abx@aux@segm{0}{0}{CROWARDS_2002}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{177}{3}
\abx@aux@cite{0}{ROTHSTEIN_1968}
\abx@aux@segm{0}{0}{ROTHSTEIN_1968}
\abx@aux@page{178}{4}
\abx@aux@page{179}{4}
\abx@aux@page{180}{4}
\abx@aux@page{181}{4}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{MEARSHIMER_1994}
\abx@aux@segm{0}{0}{MEARSHIMER_1994}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{HINTON_2020}
\abx@aux@segm{0}{0}{HINTON_2020}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{182}{6}
\abx@aux@page{183}{6}
\@input{chapters/Chapter_0.aux}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{184}{11}
\abx@aux@page{185}{11}
\abx@aux@page{186}{11}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{WHITE_2019}
\abx@aux@segm{0}{0}{WHITE_2019}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{187}{12}
\abx@aux@page{188}{12}
\abx@aux@page{189}{12}
\abx@aux@page{190}{12}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@page{191}{13}
\abx@aux@page{192}{13}
\abx@aux@page{193}{13}
\abx@aux@page{194}{13}
\abx@aux@page{195}{13}
\abx@aux@page{196}{13}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@page{197}{14}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{198}{18}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{199}{19}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{200}{20}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@page{201}{22}
\abx@aux@page{202}{22}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{203}{23}
\abx@aux@page{204}{23}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@page{205}{25}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@page{206}{27}
\abx@aux@page{207}{28}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@page{208}{29}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@page{209}{30}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@page{210}{32}
\abx@aux@page{211}{32}
\abx@aux@page{212}{32}
\abx@aux@page{213}{32}
\abx@aux@page{214}{32}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{215}{34}
\abx@aux@page{216}{35}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{217}{36}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{218}{37}
\abx@aux@page{219}{37}
\abx@aux@page{220}{37}
\abx@aux@page{221}{37}
\abx@aux@page{222}{37}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@page{223}{38}
\abx@aux@page{224}{38}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{225}{39}
\abx@aux@page{226}{39}
\abx@aux@page{227}{39}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{228}{41}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\abx@aux@page{231}{42}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{232}{43}
\abx@aux@page{233}{43}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{234}{44}
\abx@aux@page{235}{44}
\abx@aux@page{236}{44}
\abx@aux@page{237}{44}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{238}{45}
\abx@aux@page{239}{45}
\abx@aux@page{240}{45}
\abx@aux@page{241}{45}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{242}{46}
\abx@aux@page{243}{46}
\abx@aux@page{244}{46}
\abx@aux@page{245}{46}
\abx@aux@page{246}{46}
\abx@aux@page{247}{46}
\abx@aux@page{248}{46}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@page{249}{47}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{250}{49}
\abx@aux@page{251}{49}
\abx@aux@page{252}{50}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{253}{51}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@page{257}{52}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@page{258}{53}
\abx@aux@page{259}{53}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{260}{55}
\abx@aux@page{262}{56}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{263}{57}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{264}{58}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{265}{59}
\abx@aux@page{266}{59}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{267}{60}
\abx@aux@page{268}{60}
\abx@aux@page{269}{60}
\abx@aux@page{270}{60}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@page{271}{61}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{272}{64}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{273}{66}
\abx@aux@page{274}{66}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{275}{68}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{276}{70}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@page{277}{71}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@page{278}{72}
\abx@aux@page{279}{72}
\abx@aux@page{280}{72}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@page{281}{73}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{282}{74}
\abx@aux@page{283}{74}
\abx@aux@page{284}{74}
\abx@aux@cite{0}{TONRA_2011}
\abx@aux@segm{0}{0}{TONRA_2011}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{285}{76}
\abx@aux@page{286}{76}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{287}{77}
\abx@aux@page{288}{77}
\abx@aux@page{289}{77}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{290}{78}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{291}{79}
\abx@aux@page{292}{79}
\abx@aux@page{293}{79}
\abx@aux@page{294}{79}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{295}{80}
\abx@aux@page{296}{80}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{MURRAY_2001}
\abx@aux@segm{0}{0}{MURRAY_2001}
\abx@aux@page{297}{81}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{298}{82}
\abx@aux@page{299}{82}
\abx@aux@page{300}{83}
\abx@aux@page{301}{83}
\abx@aux@cite{0}{MURRAY_2001}
\abx@aux@segm{0}{0}{MURRAY_2001}
\abx@aux@page{302}{84}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{303}{85}
\abx@aux@page{304}{85}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@page{305}{86}
\abx@aux@page{306}{86}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{307}{87}
\abx@aux@page{308}{87}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{309}{88}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{CARROLL_2023}
\abx@aux@segm{0}{0}{CARROLL_2023}
\abx@aux@cite{0}{CARROLL_2023}
\abx@aux@segm{0}{0}{CARROLL_2023}
\abx@aux@page{310}{89}
\abx@aux@page{311}{89}
\abx@aux@page{312}{89}
\abx@aux@page{313}{89}
\abx@aux@page{314}{89}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@page{315}{90}
\abx@aux@page{316}{90}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@page{317}{91}
\abx@aux@page{318}{91}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@page{319}{92}
\abx@aux@page{320}{92}
\abx@aux@cite{0}{CARROLL_RICHARDSON_2022}
\abx@aux@segm{0}{0}{CARROLL_RICHARDSON_2022}
\abx@aux@cite{0}{CARROLL_RICHARDSON_2022}
\abx@aux@segm{0}{0}{CARROLL_RICHARDSON_2022}
\abx@aux@page{321}{93}
\abx@aux@page{322}{93}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{323}{94}
\abx@aux@page{324}{94}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{325}{96}
\abx@aux@page{326}{96}
\abx@aux@page{327}{97}
\abx@aux@page{328}{97}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{FLEMING_2015}
\abx@aux@segm{0}{0}{FLEMING_2015}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{329}{99}
\abx@aux@page{330}{99}
\abx@aux@page{331}{99}
\abx@aux@page{332}{99}
\abx@aux@page{333}{99}
\abx@aux@page{334}{99}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{DUMAN_RAKIPOGLU_2025}
\abx@aux@segm{0}{0}{DUMAN_RAKIPOGLU_2025}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@page{335}{100}
\abx@aux@page{336}{100}
\abx@aux@page{337}{100}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@page{338}{101}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FLEMING_2015}
\abx@aux@segm{0}{0}{FLEMING_2015}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@cite{0}{COLE_2018}
\abx@aux@segm{0}{0}{COLE_2018}
\abx@aux@page{339}{103}
\abx@aux@cite{0}{COLE_2018}
\abx@aux@segm{0}{0}{COLE_2018}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@page{340}{104}
\abx@aux@page{341}{104}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@page{342}{105}
\abx@aux@page{343}{106}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{TONRA_2007}
\abx@aux@segm{0}{0}{TONRA_2007}
\abx@aux@page{344}{107}
\abx@aux@page{345}{107}
\abx@aux@page{346}{108}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{347}{109}
\abx@aux@page{348}{109}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{349}{110}
\abx@aux@page{350}{110}
\abx@aux@page{351}{110}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{ROTHSTEIN_1966}
\abx@aux@segm{0}{0}{ROTHSTEIN_1966}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@page{352}{111}
\abx@aux@page{353}{111}
\abx@aux@page{354}{111}
\abx@aux@page{355}{111}
\abx@aux@page{356}{111}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{357}{112}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{358}{113}
\abx@aux@page{359}{113}
\abx@aux@page{360}{113}
\abx@aux@cite{0}{DSS_STRUCTURE_MK2}
\abx@aux@segm{0}{0}{DSS_STRUCTURE_MK2}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{361}{114}
\abx@aux@page{362}{114}
\abx@aux@page{363}{114}
\abx@aux@page{364}{114}
\abx@aux@page{365}{114}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@cite{0}{TONRA_2011}
\abx@aux@segm{0}{0}{TONRA_2011}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{366}{115}
\abx@aux@page{367}{115}
\abx@aux@page{368}{115}
\abx@aux@page{369}{115}
\abx@aux@page{370}{115}
\abx@aux@page{371}{115}
\abx@aux@page{372}{115}
\abx@aux@page{373}{115}
\abx@aux@page{374}{115}
\abx@aux@page{375}{115}
\abx@aux@page{376}{115}
\abx@aux@page{377}{115}
\abx@aux@page{378}{115}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{CODF_2022}
\abx@aux@segm{0}{0}{CODF_2022}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{379}{116}
\abx@aux@page{380}{116}
\abx@aux@page{381}{116}
\abx@aux@page{382}{116}
\abx@aux@page{383}{116}
\abx@aux@page{384}{116}
\abx@aux@page{385}{116}
\abx@aux@page{386}{116}
\abx@aux@page{387}{116}
\abx@aux@page{388}{116}
\@input{chapters/Chapter_2.aux}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{389}{119}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{390}{120}
\abx@aux@page{391}{120}
\abx@aux@page{392}{120}
\abx@aux@cite{0}{ROTHSTEIN_1966}
\abx@aux@segm{0}{0}{ROTHSTEIN_1966}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@page{393}{121}
\abx@aux@page{394}{121}
\abx@aux@page{395}{121}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{HANDEL_2005}
\abx@aux@segm{0}{0}{HANDEL_2005}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@cite{0}{TONRA_2007}
\abx@aux@segm{0}{0}{TONRA_2007}
\abx@aux@page{396}{122}
\abx@aux@page{397}{122}
\abx@aux@page{398}{122}
\abx@aux@page{399}{123}
\abx@aux@page{400}{123}
\abx@aux@page{401}{123}
\abx@aux@page{402}{124}
\@input{chapters/Chapter_3.aux}
\abx@aux@cite{0}{ROTHSTEIN_1966}
\abx@aux@segm{0}{0}{ROTHSTEIN_1966}
\abx@aux@cite{0}{HANDEL_2005}
\abx@aux@segm{0}{0}{HANDEL_2005}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{BECKLEY_2018}
\abx@aux@segm{0}{0}{BECKLEY_2018}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@page{403}{125}
\abx@aux@page{404}{125}
\abx@aux@page{405}{125}
\abx@aux@page{406}{125}
\abx@aux@page{407}{125}
\abx@aux@page{408}{125}
\abx@aux@page{409}{125}
\@input{chapters/Chapter_4.aux}
\@input{chapters/Chapter_5.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{131}{chapter*.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{410}{131}
\abx@aux@page{411}{131}
\abx@aux@page{412}{131}
\abx@aux@page{413}{131}
\abx@aux@page{414}{131}
\abx@aux@page{415}{131}
\abx@aux@page{416}{131}
\abx@aux@page{417}{131}
\abx@aux@page{418}{131}
\abx@aux@page{419}{131}
\abx@aux@page{420}{132}
\abx@aux@page{421}{132}
\abx@aux@page{422}{132}
\abx@aux@page{423}{132}
\abx@aux@page{424}{132}
\abx@aux@page{425}{132}
\abx@aux@page{426}{132}
\abx@aux@page{427}{132}
\abx@aux@page{428}{132}
\abx@aux@page{429}{132}
\abx@aux@page{430}{133}
\abx@aux@page{431}{133}
\abx@aux@page{432}{133}
\abx@aux@page{433}{133}
\abx@aux@page{434}{133}
\abx@aux@page{435}{133}
\abx@aux@page{436}{133}
\abx@aux@page{437}{133}
\abx@aux@page{438}{133}
\abx@aux@page{439}{133}
\abx@aux@page{440}{134}
\abx@aux@page{441}{134}
\abx@aux@page{442}{134}
\abx@aux@page{443}{134}
\abx@aux@page{444}{134}
\abx@aux@page{445}{134}
\abx@aux@page{446}{134}
\abx@aux@page{447}{134}
\abx@aux@page{448}{134}
\abx@aux@page{449}{134}
\abx@aux@page{450}{135}
\abx@aux@page{451}{135}
\abx@aux@page{452}{135}
\abx@aux@page{453}{135}
\abx@aux@page{454}{135}
\abx@aux@page{455}{135}
\abx@aux@page{456}{135}
\abx@aux@page{457}{135}
\abx@aux@page{458}{135}
\abx@aux@page{459}{135}
\abx@aux@page{460}{135}
\abx@aux@page{461}{136}
\abx@aux@page{462}{136}
\abx@aux@page{463}{136}
\abx@aux@page{464}{136}
\abx@aux@page{465}{136}
\abx@aux@page{466}{136}
\abx@aux@page{467}{136}
\abx@aux@page{468}{136}
\abx@aux@page{469}{136}
\abx@aux@page{470}{136}
\abx@aux@page{471}{136}
\abx@aux@page{472}{136}
\abx@aux@page{473}{137}
\abx@aux@page{474}{137}
\abx@aux@page{475}{137}
\abx@aux@page{476}{137}
\abx@aux@page{477}{137}
\abx@aux@page{478}{137}
\abx@aux@page{479}{137}
\abx@aux@page{480}{137}
\abx@aux@page{481}{137}
\abx@aux@page{482}{137}
\abx@aux@page{483}{137}
\abx@aux@page{484}{138}
\abx@aux@page{485}{138}
\abx@aux@page{486}{138}
\abx@aux@page{487}{138}
\abx@aux@page{488}{138}
\abx@aux@page{489}{138}
\abx@aux@page{490}{138}
\abx@aux@page{491}{138}
\abx@aux@page{492}{138}
\abx@aux@page{493}{138}
\abx@aux@page{494}{138}
\abx@aux@page{495}{138}
\abx@aux@page{496}{139}
\abx@aux@page{497}{139}
\abx@aux@page{498}{139}
\abx@aux@page{499}{139}
\abx@aux@page{500}{139}
\abx@aux@page{501}{139}
\abx@aux@page{502}{139}
\abx@aux@page{503}{139}
\abx@aux@page{504}{139}
\abx@aux@page{505}{139}
\abx@aux@page{506}{139}
\abx@aux@page{507}{139}
\abx@aux@page{508}{140}
\abx@aux@page{509}{140}
\abx@aux@page{510}{140}
\abx@aux@page{511}{140}
\abx@aux@page{512}{140}
\abx@aux@page{513}{140}
\abx@aux@page{514}{140}
\abx@aux@page{515}{140}
\abx@aux@page{516}{140}
\abx@aux@page{517}{140}
\abx@aux@page{518}{141}
\abx@aux@page{519}{141}
\abx@aux@page{520}{141}
\abx@aux@page{521}{141}
\abx@aux@page{522}{141}
\abx@aux@page{523}{141}
\abx@aux@page{524}{141}
\abx@aux@page{525}{141}
\abx@aux@page{526}{141}
\abx@aux@page{527}{142}
\abx@aux@page{528}{142}
\abx@aux@page{529}{142}
\abx@aux@page{530}{142}
\abx@aux@page{531}{142}
\abx@aux@page{532}{142}
\abx@aux@page{533}{142}
\abx@aux@page{534}{142}
\abx@aux@page{535}{142}
\abx@aux@page{536}{142}
\abx@aux@page{537}{142}
\abx@aux@page{538}{142}
\abx@aux@page{539}{143}
\abx@aux@page{540}{143}
\abx@aux@page{541}{143}
\abx@aux@page{542}{143}
\abx@aux@page{543}{143}
\abx@aux@page{544}{143}
\abx@aux@page{545}{143}
\abx@aux@page{546}{143}
\abx@aux@page{547}{143}
\abx@aux@page{548}{143}
\abx@aux@page{549}{143}
\abx@aux@page{550}{143}
\abx@aux@page{551}{144}
\abx@aux@page{552}{144}
\abx@aux@page{553}{144}
\abx@aux@page{554}{144}
\abx@aux@page{555}{144}
\abx@aux@page{556}{144}
\abx@aux@page{557}{144}
\abx@aux@page{558}{144}
\abx@aux@page{559}{144}
\abx@aux@page{560}{144}
\abx@aux@page{561}{145}
\abx@aux@page{562}{145}
\abx@aux@page{563}{145}
\abx@aux@page{564}{145}
\abx@aux@page{565}{145}
\abx@aux@page{566}{145}
\abx@aux@page{567}{145}
\abx@aux@page{568}{145}
\abx@aux@page{569}{145}
\abx@aux@page{570}{146}
\abx@aux@page{571}{146}
\abx@aux@page{572}{146}
\abx@aux@page{573}{146}
\abx@aux@page{574}{146}
\abx@aux@page{575}{146}
\abx@aux@page{576}{146}
\abx@aux@page{577}{146}
\abx@aux@page{578}{146}
\abx@aux@page{579}{146}
\abx@aux@page{580}{146}
\abx@aux@page{581}{147}
\abx@aux@page{582}{147}
\abx@aux@page{583}{147}
\abx@aux@page{584}{147}
\abx@aux@page{585}{147}
\abx@aux@page{586}{147}
\abx@aux@page{587}{147}
\abx@aux@page{588}{147}
\abx@aux@page{589}{147}
\abx@aux@page{590}{147}
\abx@aux@page{591}{147}
\abx@aux@page{592}{148}
\abx@aux@page{593}{148}
\abx@aux@page{594}{148}
\abx@aux@page{595}{148}
\abx@aux@page{596}{148}
\abx@aux@page{597}{148}
\abx@aux@page{598}{148}
\abx@aux@page{599}{148}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{151}{section*.189}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7EC3A808913860DE152F424BF79E27B3}
\abx@aux@defaultrefcontext{0}{AAAA_2025_Article}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AAAA_2025_Book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AAAA_2025_Online}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADAMSKY_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALACH_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALACH_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALACH_2008A}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALTMANN_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARMY_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AYIOTIS_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAILES_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAILES_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BATEMAN_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BECKLEY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BESSNER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BETTS_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BIDDLE_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLITZINGER_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLAINEY_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BODE_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOUSQUET_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOUSQUET_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRASHER_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BROOKS_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BROSE_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CALCARA_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CALHOUN_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CANTELMO_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CARROLL_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CARROLL_RICHARDSON_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEBAN_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COCHRANE_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COLE_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CODF_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COPELAND_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COTTEY_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOUTH_2018_ArmyTimes_68mm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CRAFT_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CRINO_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CROWARDS_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CRUICKSHANK_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAVIS_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAWSON_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DECHANT_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLAP_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DOD_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EKEN_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDA_GCCEG_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EEAS_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FANNING_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FARRELL_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLEMING_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLYNN_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GENTRY_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GHOSH_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHITE_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2005A}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUNEY_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUDERIAN_1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUNEY_ISERI_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HANDEL_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HARK_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HELLMUELLER_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDA_HERLIN_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HINTON_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HINTON_2020B}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HIRST_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOBSON_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOROWITZ_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUSAIN_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUTH_1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUTTO_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DORD_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DCOS_UOS_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JABLONSKY_1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JOHNSON_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JOHNSON_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JOHNSON_2020b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JORD_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2013B}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALDOR_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KELLER_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KHELIFI_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KING_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIRCHENBERGER_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIRILLOV_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KNEVELSRUD_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KOBER_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREUZER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KUMAR_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LARONDE_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LEE_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LEWIS_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LI_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LYNN_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAHNKEN_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MARSHALL_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MARTINHO_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MCNAUGHER_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEARSHEIMER_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEARSHEIMER_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METZ_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MILAN_TABRIZI_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MILAN_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MINIHAN_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MUELLER_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MUELLER_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MURRAY_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MURRAY_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEWMYER_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NICHOLESCU_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NYE_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NYE_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWENS_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OYEWOLE_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PODAR_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PORAT_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{POSTMA_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRNEWSWIRE_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PREZELJ_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUILLE_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUINN_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAFIQ_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DUMAN_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RANGELOV_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RASKA_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RASSLER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROSEN_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROTHSTEIN_1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROXB_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SALMON_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAUER_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHAUS_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHNEIDER_2024A}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHNEIDER_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHREURS_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SINGER_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SJOGREN_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOYALTIN-COLELLA_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOYALTIN_DEMIRYOL_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPARROW_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STIMSON_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SYAHDANI_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TADDEO_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{THORHALLSSON_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TURANOGLU_SIRIN_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UKLP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USMC_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UAS_Roadmap_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unmanned_Systems_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARMY_2018_NGSW_BodyArmor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VOWELL_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WALTZ_1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WALTZ_1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WATTS_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WELCH_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WINTERS_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YEIDE_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YIN_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZAJAC_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZALOGA_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZOIDZE_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZOIDZE_2020}{nyt/global//global/global/global}
\gdef \@abspage@last{154}
