% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{BIDDLE_1996}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b1a810097cd172e63c1e96f436ec61c}{%
           family={Biddle},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b1a810097cd172e63c1e96f436ec61c}
      \strng{fullhash}{1b1a810097cd172e63c1e96f436ec61c}
      \strng{fullhashraw}{1b1a810097cd172e63c1e96f436ec61c}
      \strng{bibnamehash}{1b1a810097cd172e63c1e96f436ec61c}
      \strng{authorbibnamehash}{1b1a810097cd172e63c1e96f436ec61c}
      \strng{authornamehash}{1b1a810097cd172e63c1e96f436ec61c}
      \strng{authorfullhash}{1b1a810097cd172e63c1e96f436ec61c}
      \strng{authorfullhashraw}{1b1a810097cd172e63c1e96f436ec61c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Security}
      \field{number}{2}
      \field{title}{Victory misunderstood: what the gulf war tells us about the future of conflict}
      \field{volume}{21}
      \field{year}{1996}
      \field{pages}{139\bibrangedash 179}
      \range{pages}{41}
    \endentry
    \entry{BROOKS_2007}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d750c4d36f30d3cb25be30be5c1870b}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f67cb3020f4c32cfe1caddde52e08f2}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stanford, Calif}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{ed8c00e0988fa96f4c550773a0120d7f}
      \strng{fullhash}{ed8c00e0988fa96f4c550773a0120d7f}
      \strng{fullhashraw}{ed8c00e0988fa96f4c550773a0120d7f}
      \strng{bibnamehash}{ed8c00e0988fa96f4c550773a0120d7f}
      \strng{authorbibnamehash}{ed8c00e0988fa96f4c550773a0120d7f}
      \strng{authornamehash}{ed8c00e0988fa96f4c550773a0120d7f}
      \strng{authorfullhash}{ed8c00e0988fa96f4c550773a0120d7f}
      \strng{authorfullhashraw}{ed8c00e0988fa96f4c550773a0120d7f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Creating military power: The sources of military effectiveness}
      \field{year}{2007}
    \endentry
    \entry{KEOHANE_1969}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc43d7329898c258a05361410ba376fc}{%
           family={Keohane},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi O.},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc43d7329898c258a05361410ba376fc}
      \strng{fullhash}{fc43d7329898c258a05361410ba376fc}
      \strng{fullhashraw}{fc43d7329898c258a05361410ba376fc}
      \strng{bibnamehash}{fc43d7329898c258a05361410ba376fc}
      \strng{authorbibnamehash}{fc43d7329898c258a05361410ba376fc}
      \strng{authornamehash}{fc43d7329898c258a05361410ba376fc}
      \strng{authorfullhash}{fc43d7329898c258a05361410ba376fc}
      \strng{authorfullhashraw}{fc43d7329898c258a05361410ba376fc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Organization}
      \field{number}{2}
      \field{title}{Lilliputians’ dilemmas: small states in international politics}
      \field{volume}{23}
      \field{year}{1969}
      \field{pages}{291\bibrangedash 310}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

