\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beatty_DSS_Essay.ist}
\@glsorder{word}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{BECKLEY_2018}
\abx@aux@segm{0}{0}{BECKLEY_2018}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{MEARSHIMER_1994}
\abx@aux@segm{0}{0}{MEARSHIMER_1994}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{HINTON_2020}
\abx@aux@segm{0}{0}{HINTON_2020}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@input{chapters/Chapter_0.aux}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{WHITE_2019}
\abx@aux@segm{0}{0}{WHITE_2019}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@page{18}{10}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{19}{14}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{20}{15}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{21}{16}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@page{26}{21}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@page{27}{23}
\abx@aux@page{28}{24}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@page{29}{25}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@page{30}{26}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{36}{30}
\abx@aux@page{37}{31}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{38}{32}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{49}{37}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@page{61}{41}
\abx@aux@page{62}{41}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@page{70}{43}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{71}{45}
\abx@aux@page{72}{45}
\abx@aux@page{73}{46}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{74}{47}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{75}{48}
\abx@aux@page{76}{48}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@page{79}{49}
\abx@aux@page{80}{49}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{81}{51}
\abx@aux@page{83}{52}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{84}{53}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{85}{54}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{86}{55}
\abx@aux@page{87}{55}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\abx@aux@page{90}{56}
\abx@aux@page{91}{56}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@page{92}{57}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{93}{60}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{94}{62}
\abx@aux@page{95}{62}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{96}{64}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{97}{66}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@page{98}{67}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@page{99}{68}
\abx@aux@page{100}{68}
\abx@aux@page{101}{68}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@page{102}{69}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{103}{70}
\abx@aux@page{104}{70}
\abx@aux@page{105}{70}
\abx@aux@cite{0}{TONRA_2011}
\abx@aux@segm{0}{0}{TONRA_2011}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{106}{72}
\abx@aux@page{107}{72}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{108}{73}
\abx@aux@page{109}{73}
\abx@aux@page{110}{73}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{111}{74}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{112}{75}
\abx@aux@page{113}{75}
\abx@aux@page{114}{75}
\abx@aux@page{115}{75}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{116}{76}
\abx@aux@page{117}{76}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{MURRAY_2001}
\abx@aux@segm{0}{0}{MURRAY_2001}
\abx@aux@page{118}{77}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{119}{78}
\abx@aux@page{120}{78}
\abx@aux@page{121}{79}
\abx@aux@page{122}{79}
\abx@aux@cite{0}{MURRAY_2001}
\abx@aux@segm{0}{0}{MURRAY_2001}
\abx@aux@page{123}{80}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{124}{81}
\abx@aux@page{125}{81}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@page{126}{82}
\abx@aux@page{127}{82}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{128}{83}
\abx@aux@page{129}{83}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{130}{84}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{CARROLL_2023}
\abx@aux@segm{0}{0}{CARROLL_2023}
\abx@aux@cite{0}{CARROLL_2023}
\abx@aux@segm{0}{0}{CARROLL_2023}
\abx@aux@page{131}{85}
\abx@aux@page{132}{85}
\abx@aux@page{133}{85}
\abx@aux@page{134}{85}
\abx@aux@page{135}{85}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@page{136}{86}
\abx@aux@page{137}{86}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@page{138}{87}
\abx@aux@page{139}{87}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@page{140}{88}
\abx@aux@page{141}{88}
\abx@aux@cite{0}{CARROLL_RICHARDSON_2022}
\abx@aux@segm{0}{0}{CARROLL_RICHARDSON_2022}
\abx@aux@cite{0}{CARROLL_RICHARDSON_2022}
\abx@aux@segm{0}{0}{CARROLL_RICHARDSON_2022}
\abx@aux@page{142}{89}
\abx@aux@page{143}{89}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{144}{90}
\abx@aux@page{145}{90}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{146}{92}
\abx@aux@page{147}{92}
\abx@aux@page{148}{93}
\abx@aux@page{149}{93}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{FLEMING_2015}
\abx@aux@segm{0}{0}{FLEMING_2015}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{150}{95}
\abx@aux@page{151}{95}
\abx@aux@page{152}{95}
\abx@aux@page{153}{95}
\abx@aux@page{154}{95}
\abx@aux@page{155}{95}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{DUMAN_RAKIPOGLU_2025}
\abx@aux@segm{0}{0}{DUMAN_RAKIPOGLU_2025}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@page{156}{96}
\abx@aux@page{157}{96}
\abx@aux@page{158}{96}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@page{159}{97}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FLEMING_2015}
\abx@aux@segm{0}{0}{FLEMING_2015}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@cite{0}{COLE_2018}
\abx@aux@segm{0}{0}{COLE_2018}
\abx@aux@page{160}{99}
\abx@aux@cite{0}{COLE_2018}
\abx@aux@segm{0}{0}{COLE_2018}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@page{161}{100}
\abx@aux@page{162}{100}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@page{163}{101}
\abx@aux@page{164}{102}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{TONRA_2007}
\abx@aux@segm{0}{0}{TONRA_2007}
\abx@aux@page{165}{103}
\abx@aux@page{166}{103}
\abx@aux@page{167}{104}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{168}{105}
\abx@aux@page{169}{105}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{170}{106}
\abx@aux@page{171}{106}
\abx@aux@page{172}{106}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{ROTHSTEIN_1966}
\abx@aux@segm{0}{0}{ROTHSTEIN_1966}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@page{173}{107}
\abx@aux@page{174}{107}
\abx@aux@page{175}{107}
\abx@aux@page{176}{107}
\abx@aux@page{177}{107}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{178}{108}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{179}{109}
\abx@aux@page{180}{109}
\abx@aux@page{181}{109}
\abx@aux@cite{0}{DSS_STRUCTURE_MK2}
\abx@aux@segm{0}{0}{DSS_STRUCTURE_MK2}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{182}{110}
\abx@aux@page{183}{110}
\abx@aux@page{184}{110}
\abx@aux@page{185}{110}
\abx@aux@page{186}{110}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@cite{0}{TONRA_2011}
\abx@aux@segm{0}{0}{TONRA_2011}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{187}{111}
\abx@aux@page{188}{111}
\abx@aux@page{189}{111}
\abx@aux@page{190}{111}
\abx@aux@page{191}{111}
\abx@aux@page{192}{111}
\abx@aux@page{193}{111}
\abx@aux@page{194}{111}
\abx@aux@page{195}{111}
\abx@aux@page{196}{111}
\abx@aux@page{197}{111}
\abx@aux@page{198}{111}
\abx@aux@page{199}{111}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{CODF_2022}
\abx@aux@segm{0}{0}{CODF_2022}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{200}{112}
\abx@aux@page{201}{112}
\abx@aux@page{202}{112}
\abx@aux@page{203}{112}
\abx@aux@page{204}{112}
\abx@aux@page{205}{112}
\abx@aux@page{206}{112}
\abx@aux@page{207}{112}
\abx@aux@page{208}{112}
\abx@aux@page{209}{112}
\@input{chapters/Chapter_2.aux}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{210}{115}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{211}{116}
\abx@aux@page{212}{116}
\abx@aux@page{213}{116}
\abx@aux@cite{0}{ROTHSTEIN_1966}
\abx@aux@segm{0}{0}{ROTHSTEIN_1966}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@page{214}{117}
\abx@aux@page{215}{117}
\abx@aux@page{216}{117}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@cite{0}{TONRA_2007}
\abx@aux@segm{0}{0}{TONRA_2007}
\abx@aux@page{217}{118}
\abx@aux@page{218}{118}
\abx@aux@page{219}{119}
\abx@aux@page{220}{119}
\abx@aux@page{221}{119}
\abx@aux@page{222}{119}
\@input{chapters/Chapter_3.aux}
\@input{chapters/Chapter_4.aux}
\@input{chapters/Chapter_5.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{127}{chapter*.187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{223}{127}
\abx@aux@page{224}{127}
\abx@aux@page{225}{127}
\abx@aux@page{226}{127}
\abx@aux@page{227}{127}
\abx@aux@page{228}{127}
\abx@aux@page{229}{127}
\abx@aux@page{230}{127}
\abx@aux@page{231}{127}
\abx@aux@page{232}{127}
\abx@aux@page{233}{128}
\abx@aux@page{234}{128}
\abx@aux@page{235}{128}
\abx@aux@page{236}{128}
\abx@aux@page{237}{128}
\abx@aux@page{238}{128}
\abx@aux@page{239}{128}
\abx@aux@page{240}{128}
\abx@aux@page{241}{128}
\abx@aux@page{242}{128}
\abx@aux@page{243}{128}
\abx@aux@page{244}{129}
\abx@aux@page{245}{129}
\abx@aux@page{246}{129}
\abx@aux@page{247}{129}
\abx@aux@page{248}{129}
\abx@aux@page{249}{129}
\abx@aux@page{250}{129}
\abx@aux@page{251}{129}
\abx@aux@page{252}{129}
\abx@aux@page{253}{129}
\abx@aux@page{254}{129}
\abx@aux@page{255}{129}
\abx@aux@page{256}{129}
\abx@aux@page{257}{130}
\abx@aux@page{258}{130}
\abx@aux@page{259}{130}
\abx@aux@page{260}{130}
\abx@aux@page{261}{130}
\abx@aux@page{262}{130}
\abx@aux@page{263}{130}
\abx@aux@page{264}{130}
\abx@aux@page{265}{130}
\abx@aux@page{266}{130}
\abx@aux@page{267}{130}
\abx@aux@page{268}{131}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{135}{section*.188}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AAE1CB9C8B24FB9CB0332BB5C84B6008}
\abx@aux@defaultrefcontext{0}{AYIOTIS_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAILES_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAILES_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BECKLEY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BESSNER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BETTS_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CARROLL_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CARROLL_RICHARDSON_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COLE_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CODF_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COTTEY_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLAP_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DOD_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FANNING_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FARRELL_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLEMING_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLYNN_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHITE_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HELLMUELLER_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HINTON_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HIRST_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KING_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEARSHEIMER_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEARSHEIMER_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METZ_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MURRAY_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NYE_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUINN_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DUMAN_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROTHSTEIN_1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{THORHALLSSON_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WALTZ_1979}{nyt/global//global/global/global}
\gdef \@abspage@last{138}
