\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beatty_DSS_Essay.ist}
\@glsorder{word}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{BECKLEY_2018}
\abx@aux@segm{0}{0}{BECKLEY_2018}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{chapters/Chapter_0.aux}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{WHITE_2019}
\abx@aux@segm{0}{0}{WHITE_2019}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@page{16}{8}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{17}{12}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{18}{13}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{19}{14}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@page{24}{19}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@page{25}{21}
\abx@aux@page{26}{22}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@page{27}{23}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@page{28}{24}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{34}{28}
\abx@aux@page{35}{29}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{36}{30}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{47}{35}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{48}{36}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@page{68}{41}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{44}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{72}{45}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{46}
\abx@aux@page{76}{46}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@page{77}{47}
\abx@aux@page{78}{47}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{79}{49}
\abx@aux@page{81}{50}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{82}{51}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{83}{52}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{84}{53}
\abx@aux@page{85}{53}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{86}{54}
\abx@aux@page{87}{54}
\abx@aux@page{88}{54}
\abx@aux@page{89}{54}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@page{90}{55}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{91}{58}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{92}{60}
\abx@aux@page{93}{60}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{94}{62}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{95}{64}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@page{96}{65}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@page{97}{66}
\abx@aux@page{98}{66}
\abx@aux@page{99}{66}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@page{100}{67}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{101}{68}
\abx@aux@page{102}{68}
\abx@aux@page{103}{68}
\abx@aux@cite{0}{TONRA_2011}
\abx@aux@segm{0}{0}{TONRA_2011}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{104}{70}
\abx@aux@page{105}{70}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{106}{71}
\abx@aux@page{107}{71}
\abx@aux@page{108}{71}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{109}{72}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{110}{73}
\abx@aux@page{111}{73}
\abx@aux@page{112}{73}
\abx@aux@page{113}{73}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{114}{74}
\abx@aux@page{115}{74}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{MURRAY_2001}
\abx@aux@segm{0}{0}{MURRAY_2001}
\abx@aux@page{116}{75}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@page{117}{76}
\abx@aux@page{118}{76}
\abx@aux@page{119}{77}
\abx@aux@page{120}{77}
\abx@aux@cite{0}{MURRAY_2001}
\abx@aux@segm{0}{0}{MURRAY_2001}
\abx@aux@page{121}{78}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{122}{79}
\abx@aux@page{123}{79}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@page{124}{80}
\abx@aux@page{125}{80}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{126}{81}
\abx@aux@page{127}{81}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{128}{82}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{CARROLL_2023}
\abx@aux@segm{0}{0}{CARROLL_2023}
\abx@aux@cite{0}{CARROLL_2023}
\abx@aux@segm{0}{0}{CARROLL_2023}
\abx@aux@page{129}{83}
\abx@aux@page{130}{83}
\abx@aux@page{131}{83}
\abx@aux@page{132}{83}
\abx@aux@page{133}{83}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@page{134}{84}
\abx@aux@page{135}{84}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@page{136}{85}
\abx@aux@page{137}{85}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@page{138}{86}
\abx@aux@page{139}{86}
\abx@aux@cite{0}{CARROLL_RICHARDSON_2022}
\abx@aux@segm{0}{0}{CARROLL_RICHARDSON_2022}
\abx@aux@cite{0}{CARROLL_RICHARDSON_2022}
\abx@aux@segm{0}{0}{CARROLL_RICHARDSON_2022}
\abx@aux@page{140}{87}
\abx@aux@page{141}{87}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{142}{88}
\abx@aux@page{143}{88}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{144}{90}
\abx@aux@page{145}{90}
\abx@aux@page{146}{91}
\abx@aux@page{147}{91}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{FLEMING_2015}
\abx@aux@segm{0}{0}{FLEMING_2015}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@page{148}{93}
\abx@aux@page{149}{93}
\abx@aux@page{150}{93}
\abx@aux@page{151}{93}
\abx@aux@page{152}{93}
\abx@aux@page{153}{93}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{DUMAN_RAKIPOGLU_2025}
\abx@aux@segm{0}{0}{DUMAN_RAKIPOGLU_2025}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@page{154}{94}
\abx@aux@page{155}{94}
\abx@aux@page{156}{94}
\abx@aux@cite{0}{TONRA_2006}
\abx@aux@segm{0}{0}{TONRA_2006}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@page{157}{95}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@cite{0}{FLEMING_2015}
\abx@aux@segm{0}{0}{FLEMING_2015}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@cite{0}{COLE_2018}
\abx@aux@segm{0}{0}{COLE_2018}
\abx@aux@page{158}{97}
\abx@aux@cite{0}{COLE_2018}
\abx@aux@segm{0}{0}{COLE_2018}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@page{159}{98}
\abx@aux@page{160}{98}
\abx@aux@cite{0}{KING_2021}
\abx@aux@segm{0}{0}{KING_2021}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@page{161}{99}
\abx@aux@page{162}{100}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{TONRA_2007}
\abx@aux@segm{0}{0}{TONRA_2007}
\abx@aux@page{163}{101}
\abx@aux@page{164}{101}
\abx@aux@page{165}{102}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{166}{103}
\abx@aux@page{167}{103}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{168}{104}
\abx@aux@page{169}{104}
\abx@aux@page{170}{104}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{HIRST_2010}
\abx@aux@segm{0}{0}{HIRST_2010}
\abx@aux@cite{0}{ROTHSTEIN_1966}
\abx@aux@segm{0}{0}{ROTHSTEIN_1966}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@page{171}{105}
\abx@aux@page{172}{105}
\abx@aux@page{173}{105}
\abx@aux@page{174}{105}
\abx@aux@page{175}{105}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{176}{106}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{HELLMUELLER_2024}
\abx@aux@segm{0}{0}{HELLMUELLER_2024}
\abx@aux@cite{0}{QUINN_2018}
\abx@aux@segm{0}{0}{QUINN_2018}
\abx@aux@cite{0}{FANNING_2015}
\abx@aux@segm{0}{0}{FANNING_2015}
\abx@aux@cite{0}{AYIOTIS_2023}
\abx@aux@segm{0}{0}{AYIOTIS_2023}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{177}{107}
\abx@aux@page{178}{107}
\abx@aux@page{179}{107}
\abx@aux@cite{0}{DSS_STRUCTURE_MK2}
\abx@aux@segm{0}{0}{DSS_STRUCTURE_MK2}
\abx@aux@cite{0}{THORHALLSSON_2006}
\abx@aux@segm{0}{0}{THORHALLSSON_2006}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\abx@aux@page{180}{108}
\abx@aux@page{181}{108}
\abx@aux@page{182}{108}
\abx@aux@page{183}{108}
\abx@aux@page{184}{108}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@cite{0}{NYE_2008}
\abx@aux@segm{0}{0}{NYE_2008}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@cite{0}{TONRA_1999}
\abx@aux@segm{0}{0}{TONRA_1999}
\abx@aux@cite{0}{TONRA_2011}
\abx@aux@segm{0}{0}{TONRA_2011}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@cite{0}{WALTZ_1979}
\abx@aux@segm{0}{0}{WALTZ_1979}
\abx@aux@page{185}{109}
\abx@aux@page{186}{109}
\abx@aux@page{187}{109}
\abx@aux@page{188}{109}
\abx@aux@page{189}{109}
\abx@aux@page{190}{109}
\abx@aux@page{191}{109}
\abx@aux@page{192}{109}
\abx@aux@page{193}{109}
\abx@aux@page{194}{109}
\abx@aux@page{195}{109}
\abx@aux@page{196}{109}
\abx@aux@page{197}{109}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@cite{0}{CODF_2022}
\abx@aux@segm{0}{0}{CODF_2022}
\abx@aux@cite{0}{DOD_2025}
\abx@aux@segm{0}{0}{DOD_2025}
\abx@aux@cite{0}{WHITE_2015}
\abx@aux@segm{0}{0}{WHITE_2015}
\abx@aux@page{198}{110}
\abx@aux@page{199}{110}
\abx@aux@page{200}{110}
\abx@aux@page{201}{110}
\abx@aux@page{202}{110}
\abx@aux@page{203}{110}
\abx@aux@page{204}{110}
\abx@aux@page{205}{110}
\abx@aux@page{206}{110}
\abx@aux@page{207}{110}
\@input{chapters/new_dss_essay_master_source_info.aux}
\abx@aux@cite{0}{BAILES_2012}
\abx@aux@segm{0}{0}{BAILES_2012}
\abx@aux@page{208}{117}
\abx@aux@cite{0}{BAILES_2013}
\abx@aux@segm{0}{0}{BAILES_2013}
\abx@aux@page{209}{121}
\abx@aux@cite{0}{BESSNER_2015}
\abx@aux@segm{0}{0}{BESSNER_2015}
\abx@aux@page{210}{124}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@page{211}{128}
\abx@aux@cite{0}{CODF_2022}
\abx@aux@segm{0}{0}{CODF_2022}
\abx@aux@page{212}{131}
\abx@aux@cite{0}{COHEN_2002}
\abx@aux@segm{0}{0}{COHEN_2002}
\abx@aux@page{213}{135}
\abx@aux@cite{0}{COTTEY_2022}
\abx@aux@segm{0}{0}{COTTEY_2022}
\abx@aux@page{214}{138}
\abx@aux@cite{0}{DUMAN_2025}
\abx@aux@segm{0}{0}{DUMAN_2025}
\abx@aux@page{215}{142}
\abx@aux@cite{0}{EU_2016}
\abx@aux@segm{0}{0}{EU_2016}
\abx@aux@page{216}{147}
\abx@aux@cite{0}{EU_2017}
\abx@aux@segm{0}{0}{EU_2017}
\abx@aux@page{217}{151}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@page{218}{155}
\abx@aux@cite{0}{EU_2018}
\abx@aux@segm{0}{0}{EU_2018}
\abx@aux@page{219}{160}
\abx@aux@cite{0}{FLEMING_2015}
\abx@aux@segm{0}{0}{FLEMING_2015}
\abx@aux@page{220}{164}
\abx@aux@cite{0}{FARRELL_2019}
\abx@aux@segm{0}{0}{FARRELL_2019}
\abx@aux@page{221}{169}
\abx@aux@cite{0}{EU_2019}
\abx@aux@segm{0}{0}{EU_2019}
\abx@aux@page{222}{174}
\abx@aux@cite{0}{HELLMUELLER_2014}
\abx@aux@segm{0}{0}{HELLMUELLER_2014}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@page{223}{184}
\abx@aux@cite{0}{HLAP_2022}
\abx@aux@segm{0}{0}{HLAP_2022}
\abx@aux@page{224}{188}
\abx@aux@cite{0}{MEARSHEIMER_1994}
\abx@aux@segm{0}{0}{MEARSHEIMER_1994}
\abx@aux@page{225}{193}
\abx@aux@cite{0}{MEARSHEIMER_2019}
\abx@aux@segm{0}{0}{MEARSHEIMER_2019}
\abx@aux@page{226}{198}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@page{227}{204}
\abx@aux@cite{0}{MINIHAN_2018}
\abx@aux@segm{0}{0}{MINIHAN_2018}
\abx@aux@cite{0}{NYE_2008 }
\abx@aux@segm{0}{0}{NYE_2008 }
\abx@aux@cite{0}{KREPINEVICH_1994 }
\abx@aux@segm{0}{0}{KREPINEVICH_1994 }
\abx@aux@cite{0}{KEOHANE_1988 }
\abx@aux@segm{0}{0}{KEOHANE_1988 }
\abx@aux@cite{0}{THORHALLSSON_2006 }
\abx@aux@segm{0}{0}{THORHALLSSON_2006 }
\abx@aux@cite{0}{TONRA_1999 }
\abx@aux@segm{0}{0}{TONRA_1999 }
\abx@aux@cite{0}{TONRA_2011 }
\abx@aux@segm{0}{0}{TONRA_2011 }
\abx@aux@cite{0}{ROTHSTEIN_1966}
\abx@aux@segm{0}{0}{ROTHSTEIN_1966}
\abx@aux@page{228}{243}
\abx@aux@cite{0}{WHITE_2019}
\abx@aux@segm{0}{0}{WHITE_2019}
\abx@aux@cite{0}{WALTZ_1969}
\abx@aux@segm{0}{0}{WALTZ_1969}
\abx@aux@cite{0}{BECKLEY_2018}
\abx@aux@segm{0}{0}{BECKLEY_2018}
\abx@aux@page{229}{257}
\abx@aux@cite{0}{BECKLEY_2018}
\abx@aux@segm{0}{0}{BECKLEY_2018}
\abx@aux@page{230}{259}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{261}{chapter*.244}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{231}{261}
\abx@aux@page{232}{261}
\abx@aux@page{233}{261}
\abx@aux@page{234}{261}
\abx@aux@page{235}{261}
\abx@aux@page{236}{261}
\abx@aux@page{237}{261}
\abx@aux@page{238}{261}
\abx@aux@page{239}{261}
\abx@aux@page{240}{261}
\abx@aux@page{241}{262}
\abx@aux@page{242}{262}
\abx@aux@page{243}{262}
\abx@aux@page{244}{262}
\abx@aux@page{245}{262}
\abx@aux@page{246}{262}
\abx@aux@page{247}{262}
\abx@aux@page{248}{262}
\abx@aux@page{249}{262}
\abx@aux@page{250}{262}
\abx@aux@page{251}{262}
\abx@aux@page{252}{263}
\abx@aux@page{253}{263}
\abx@aux@page{254}{263}
\abx@aux@page{255}{263}
\abx@aux@page{256}{263}
\abx@aux@page{257}{263}
\abx@aux@page{258}{263}
\abx@aux@page{259}{263}
\abx@aux@page{260}{263}
\abx@aux@page{261}{263}
\abx@aux@page{262}{263}
\abx@aux@page{263}{263}
\abx@aux@page{264}{264}
\abx@aux@page{265}{264}
\abx@aux@page{266}{264}
\abx@aux@page{267}{264}
\abx@aux@page{268}{264}
\abx@aux@page{269}{264}
\abx@aux@page{270}{264}
\abx@aux@page{271}{264}
\abx@aux@page{272}{264}
\abx@aux@page{273}{264}
\abx@aux@page{274}{264}
\abx@aux@page{275}{265}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{269}{section*.245}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C505A27404A3C094029522795FBC262B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AYIOTIS_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAILES_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAILES_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BECKLEY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BESSNER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BETTS_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CARROLL_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CARROLL_RICHARDSON_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COLE_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CODF_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COTTEY_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLAP_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DOD_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FANNING_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FARRELL_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLEMING_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLYNN_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHITE_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HELLMUELLER_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HIRST_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KING_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEARSHEIMER_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEARSHEIMER_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METZ_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MURRAY_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NYE_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUINN_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DUMAN_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROTHSTEIN_1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{THORHALLSSON_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONRA_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WALTZ_1979}{nyt/global//global/global/global}
\gdef \@abspage@last{272}
