\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beatty_DSS_Essay.ist}
\@glsorder{word}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{KEOHANE_1969}
\abx@aux@segm{0}{0}{KEOHANE_1969}
\abx@aux@cite{0}{BROOKS_2007}
\abx@aux@segm{0}{0}{BROOKS_2007}
\abx@aux@cite{0}{BIDDLE_1996}
\abx@aux@segm{0}{0}{BIDDLE_1996}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{6}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB9A956F1D91607EC3E5BBDD4C17E3F1}
\abx@aux@defaultrefcontext{0}{BIDDLE_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BROOKS_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1969}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
