\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Adam_Thesis_Proposal.ist}
\@glsorder{word}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\HyPL@Entry{2<</S/D>>}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{COCHRANE_2012}
\abx@aux@segm{0}{0}{COCHRANE_2012}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{RASSLER_2015}
\abx@aux@segm{0}{0}{RASSLER_2015}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{KELLER_2002}
\abx@aux@segm{0}{0}{KELLER_2002}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{SCHAUS_2018}
\abx@aux@segm{0}{0}{SCHAUS_2018}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{GUDERIAN_1952}
\abx@aux@segm{0}{0}{GUDERIAN_1952}
\abx@aux@cite{0}{YEIDE_2011}
\abx@aux@segm{0}{0}{YEIDE_2011}
\abx@aux@cite{0}{WINTERS_2006}
\abx@aux@segm{0}{0}{WINTERS_2006}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{BIDDLE_1996}
\abx@aux@segm{0}{0}{BIDDLE_1996}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@cite{0}{OWENS_1996}
\abx@aux@segm{0}{0}{OWENS_1996}
\abx@aux@cite{0}{OWENS_2000}
\abx@aux@segm{0}{0}{OWENS_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{ALACH_2008A}
\abx@aux@segm{0}{0}{ALACH_2008A}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{ALACH_2008A}
\abx@aux@segm{0}{0}{ALACH_2008A}
\abx@aux@cite{0}{KRULAK_1999}
\abx@aux@segm{0}{0}{KRULAK_1999}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{CLAUSEWITZ_1984}
\abx@aux@segm{0}{0}{CLAUSEWITZ_1984}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{SINGER_2010}
\abx@aux@segm{0}{0}{SINGER_2010}
\abx@aux@cite{0}{SPARROW_2016}
\abx@aux@segm{0}{0}{SPARROW_2016}
\abx@aux@cite{0}{SAUER_2020}
\abx@aux@segm{0}{0}{SAUER_2020}
\abx@aux@cite{0}{ALTMANN_2017}
\abx@aux@segm{0}{0}{ALTMANN_2017}
\abx@aux@cite{0}{ARKIN_2008}
\abx@aux@segm{0}{0}{ARKIN_2008}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\@input{chapters/Chapter_2.aux}
\@input{chapters/Chapter_3.aux}
\@input{chapters/Chapter_4.aux}
\@input{chapters/Chapter_5.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
