\begin{theindex}

  \item AirLand Battle, 6
  \item Auftragstaktik, \ see{Mission Command}{7}

  \indexspace

  \item Dietrich, Sepp, 7
  \item Doctrine
    \subitem AirLand Battle, 6
    \subitem Mission Command, 6

  \indexspace

  \item Guderian, Heinz, 7
  \item Gulf War, 1990-1991, 4, 5

  \indexspace

  \item Hausser, Paul, 7

  \indexspace

  \item Mission Command
    \subitem AirLand Battle, 6
    \subitem Auftragstaktik, 7
    \subitem Guderian, Heinz, 7
    \subitem Hausser, Paul, 7
    \subitem Winters, Dick, 7

  \indexspace

  \item Operation Desert Storm, \see{Gulf War, 1990-1991}{6}

  \indexspace

  \item Winters, Dick, 7

\end{theindex}
