\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Adam_Literature_Review_Essay.ist}
\@glsorder{word}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{COCHRANE_2012}
\abx@aux@segm{0}{0}{COCHRANE_2012}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{RASSLER_2015}
\abx@aux@segm{0}{0}{RASSLER_2015}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{KELLER_2002}
\abx@aux@segm{0}{0}{KELLER_2002}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{0}{SCHAUS_2018}
\abx@aux@segm{0}{0}{SCHAUS_2018}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{0}{GUDERIAN_1952}
\abx@aux@segm{0}{0}{GUDERIAN_1952}
\abx@aux@cite{0}{YEIDE_2011}
\abx@aux@segm{0}{0}{YEIDE_2011}
\abx@aux@cite{0}{WINTERS_2006}
\abx@aux@segm{0}{0}{WINTERS_2006}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{BIDDLE_1996}
\abx@aux@segm{0}{0}{BIDDLE_1996}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@cite{0}{OWENS_199}
\abx@aux@segm{0}{0}{OWENS_199}
\abx@aux@cite{0}{OWENS_2000}
\abx@aux@segm{0}{0}{OWENS_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{ALACH_2008A}
\abx@aux@segm{0}{0}{ALACH_2008A}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{ALACH_2008A}
\abx@aux@segm{0}{0}{ALACH_2008A}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@cite{0}{KRULAK_1999}
\abx@aux@segm{0}{0}{KRULAK_1999}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{CLAUSEWITZ_1984}
\abx@aux@segm{0}{0}{CLAUSEWITZ_1984}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{SINGER_2010}
\abx@aux@segm{0}{0}{SINGER_2010}
\abx@aux@cite{0}{SPARROW_2016}
\abx@aux@segm{0}{0}{SPARROW_2016}
\abx@aux@cite{0}{SAUER_2020}
\abx@aux@segm{0}{0}{SAUER_2020}
\abx@aux@cite{0}{ALTMANN_2017}
\abx@aux@segm{0}{0}{ALTMANN_2017}
\abx@aux@cite{0}{ARKIN_2008}
\abx@aux@segm{0}{0}{ARKIN_2008}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{73B01C3C2CDDFF58EB3682610E38D84A}
\abx@aux@defaultrefcontext{0}{ALACH_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALACH_2008A}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALTMANN_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARKIN_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BETTS_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BIDDLE_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BROSE_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CLAUSEWITZ_1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COCHRANE_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUDERIAN_1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUNDLEY_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUSAIN_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DORD_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JORD_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KELLER_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KRULAK_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METZ_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWENS_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWENS_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RASSLER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAUER_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHAUS_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SINGER_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPARROW_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STIMSON_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WINTERS_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YEIDE_2011}{nyt/global//global/global/global}
\gdef \@abspage@last{25}
