\begin{theindex}

  \item AirLand Battle, 8
  \item Artificial Intelligence, 11
  \item Auftragstaktik, \ see{Mission Command}{9}

  \indexspace

  \item Barack Obama, 1

  \indexspace

  \item Dietrich, Sepp, 9
  \item Doctrine
    \subitem AirLand Battle, 8
    \subitem Mission Command, 8
  \item Drones, \see{UAS \& UGS}{1}

  \indexspace

  \item Guderian, Heinz, 9
  \item Gulf War, 1990-1991, 6

  \indexspace

  \item Hausser, Paul, 9

  \indexspace

  \item Mission Command
    \subitem AirLand Battle, 8
    \subitem Auftragstaktik, 9
    \subitem Guderian, Heinz, 9
    \subitem Hausser, Paul, 9
    \subitem tension with AI, 1
    \subitem Winters, Dick, 9

  \indexspace

  \item Operation Desert Storm, \see{Gulf War, 1990-1991}{7}
  \item Operation Neptune Spear, 1

  \indexspace

  \item Revolution in Military Affairs, 11

  \indexspace

  \item Technlogy Gap
    \subitem bridging, 1

  \indexspace

  \item UAS, \see{drones}{1}

  \indexspace

  \item Winters, Dick, 9

\end{theindex}
