[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Adam_Literature_Review_Essay.blg'
[103] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'Adam_Literature_Review_Essay.bcf'
[235] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[249] Biber.pm:4487> INFO - Processing section 0
[259] Biber.pm:4678> INFO - Looking for bibtex file '../../Master_Sources/AB03_JCSC_bibliography.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[531] bibtex.pm:1519> INFO - Found BibTeX data source '../../Master_Sources/AB03_JCSC_bibliography.bib'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[704] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[704] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[732] bbl.pm:676> INFO - Writing 'Adam_Literature_Review_Essay.bbl' with encoding 'UTF-8'
[753] bbl.pm:779> INFO - Output to Adam_Literature_Review_Essay.bbl
[753] Biber.pm:132> WARN - Duplicate entry key: 'COTTEY_2022' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[754] Biber.pm:132> WARN - Duplicate entry key: 'CARROLL_2023' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[754] Biber.pm:132> WARN - Duplicate entry key: 'AYIOTIS_2023' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[754] Biber.pm:132> WARN - Duplicate entry key: 'COTTEY_2022' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[754] Biber.pm:132> WARN - Duplicate entry key: 'QUINN_2018' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[754] Biber.pm:132> WARN - Duplicate entry key: 'CARROLL_RICHARDSON_2022' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[754] Biber.pm:132> WARN - Duplicate entry key: 'COLE_2018' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[754] Biber.pm:132> WARN - Duplicate entry key: 'KING_2021' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[755] Biber.pm:132> WARN - Duplicate entry key: 'FLYNN_2019' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[755] Biber.pm:132> WARN - Duplicate entry key: 'HINTON_2020' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[755] Biber.pm:132> WARN - Duplicate entry key: 'BETTS_1996' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[755] Biber.pm:132> WARN - Duplicate entry key: 'GRAY_2012' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[755] Biber.pm:132> WARN - Duplicate entry key: 'METZ_2000' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[755] Biber.pm:132> WARN - Duplicate entry key: 'THORHALLSSON_2006' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[755] Biber.pm:132> WARN - Duplicate entry key: 'KEOHANE_1969' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[756] Biber.pm:132> WARN - Duplicate entry key: 'FARRELL_2019' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[756] Biber.pm:132> WARN - Duplicate entry key: 'HANDEL_2005' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[756] Biber.pm:132> WARN - Duplicate entry key: 'WALTZ_1979' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[756] Biber.pm:132> WARN - Duplicate entry key: 'SINGER_2010' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[756] Biber.pm:132> WARN - Duplicate entry key: 'NYE_2008' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[756] Biber.pm:132> WARN - Duplicate entry key: 'BAILES_2012' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[756] Biber.pm:132> WARN - Duplicate entry key: 'BAILES_2013' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[757] Biber.pm:132> WARN - Duplicate entry key: 'MARSHALL_2015' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[757] Biber.pm:132> WARN - Duplicate entry key: 'PRNEWSWIRE_2016' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[757] Biber.pm:132> WARN - Duplicate entry key: 'KREUZER_2015' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[757] Biber.pm:132> WARN - Duplicate entry key: 'COHEN_2002' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[757] Biber.pm:132> WARN - Duplicate entry key: 'MEARSHEIMER_1994' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[757] Biber.pm:132> WARN - Duplicate entry key: 'MEARSHEIMER_2019' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[758] Biber.pm:132> WARN - Duplicate entry key: 'KEOHANE_1988' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[758] Biber.pm:132> WARN - Duplicate entry key: 'CODF_2022' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[758] Biber.pm:132> WARN - Duplicate entry key: 'HLAP_2022' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[758] Biber.pm:132> WARN - Duplicate entry key: 'EU_2016' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[758] Biber.pm:132> WARN - Duplicate entry key: 'EU_2017' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[758] Biber.pm:132> WARN - Duplicate entry key: 'EU_2018' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[759] Biber.pm:132> WARN - Duplicate entry key: 'BESSNER_2015' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[759] Biber.pm:132> WARN - Duplicate entry key: 'COHEN_1995' in file '../../Master_Sources/AB03_JCSC_bibliography.bib', skipping ...
[759] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_vBSw\e5802856cb615babdc6131388deb6ebb_33244.utf8, line 274, warning: 4 characters of junk seen at toplevel
[759] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_vBSw\e5802856cb615babdc6131388deb6ebb_33244.utf8, line 677, warning: 4 characters of junk seen at toplevel
[759] Biber.pm:132> WARN - I didn't find a database entry for 'OWENS_199' (section 0)
[759] Biber.pm:134> INFO - WARNINGS: 39
