\begin{theindex}

  \item AirLand Battle, 4
  \item Auftragstaktik, \ see{Mission Command}{5}

  \indexspace

  \item Dietrich, Sepp, 5
  \item Doctrine
    \subitem AirLand Battle, 4
    \subitem Mission Command, 4

  \indexspace

  \item Guderian, Heinz, 5
  \item Gulf War, 1990-1991, 2, 3

  \indexspace

  \item Hausser, Paul, 5

  \indexspace

  \item Mission Command
    \subitem AirLand Battle, 4
    \subitem Auftragstaktik, 5
    \subitem Guderian, Heinz, 5
    \subitem Hausser, Paul, 5
    \subitem Winters, Dick, 5

  \indexspace

  \item Operation Desert Storm, \see{Gulf War, 1990-1991}{4}

  \indexspace

  \item Winters, Dick, 5

\end{theindex}
