\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Adam_Literature_Review_Essay.ist}
\@glsorder{word}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{COCHRANE_2012}
\abx@aux@segm{0}{0}{COCHRANE_2012}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{RASSLER_2015}
\abx@aux@segm{0}{0}{RASSLER_2015}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{KELLER_2002}
\abx@aux@segm{0}{0}{KELLER_2002}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{0}{SCHAUS_2018}
\abx@aux@segm{0}{0}{SCHAUS_2018}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@cite{0}{GUDERIAN_1952}
\abx@aux@segm{0}{0}{GUDERIAN_1952}
\abx@aux@cite{0}{YEIDE_2011}
\abx@aux@segm{0}{0}{YEIDE_2011}
\abx@aux@cite{0}{ZALOGA_2010}
\abx@aux@segm{0}{0}{ZALOGA_2010}
\abx@aux@cite{0}{WINTERS_2006}
\abx@aux@segm{0}{0}{WINTERS_2006}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{BIDDLE_1996}
\abx@aux@segm{0}{0}{BIDDLE_1996}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@cite{0}{OWENS_1996}
\abx@aux@segm{0}{0}{OWENS_1996}
\abx@aux@cite{0}{OWENS_2000}
\abx@aux@segm{0}{0}{OWENS_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{ALACH_2008A}
\abx@aux@segm{0}{0}{ALACH_2008A}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{ALACH_2008A}
\abx@aux@segm{0}{0}{ALACH_2008A}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@cite{0}{KRULAK_1999}
\abx@aux@segm{0}{0}{KRULAK_1999}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{CLAUSEWITZ_1984}
\abx@aux@segm{0}{0}{CLAUSEWITZ_1984}
\abx@aux@cite{0}{GRAY_2018}
\abx@aux@segm{0}{0}{GRAY_2018}
\abx@aux@cite{0}{HUNDLEY_1999}
\abx@aux@segm{0}{0}{HUNDLEY_1999}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{SINGER_2010}
\abx@aux@segm{0}{0}{SINGER_2010}
\abx@aux@cite{0}{SPARROW_2016}
\abx@aux@segm{0}{0}{SPARROW_2016}
\abx@aux@cite{0}{SAUER_2020}
\abx@aux@segm{0}{0}{SAUER_2020}
\abx@aux@cite{0}{ALTMANN_2017}
\abx@aux@segm{0}{0}{ALTMANN_2017}
\abx@aux@cite{0}{ARKIN_2008}
\abx@aux@segm{0}{0}{ARKIN_2008}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Reference List}{12}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7BACACB59FC0782E92D1FDD8E9D514F}
\abx@aux@defaultrefcontext{0}{ALACH_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALACH_2008A}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALTMANN_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARKIN_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BETTS_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BIDDLE_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BROSE_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CLAUSEWITZ_1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COCHRANE_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUDERIAN_1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUNDLEY_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUSAIN_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DORD_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JORD_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KELLER_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KREPINEVICH_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KRULAK_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METZ_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWENS_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWENS_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWENS_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RASSLER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAUER_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHAUS_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SINGER_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPARROW_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STIMSON_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WINTERS_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YEIDE_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZALOGA_2010}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
