\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{AAAA_2025_Book}
\abx@aux@segm{0}{0}{AAAA_2025_Book}
\abx@aux@cite{0}{AAAA_2025_Online}
\abx@aux@segm{0}{0}{AAAA_2025_Online}
\abx@aux@cite{0}{AAAA_2025_Article}
\abx@aux@segm{0}{0}{AAAA_2025_Article}
\abx@aux@cite{0}{SCHAUS_2018}
\abx@aux@segm{0}{0}{SCHAUS_2018}
\abx@aux@cite{0}{CRINO_2020}
\abx@aux@segm{0}{0}{CRINO_2020}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{RASSLER_2015}
\abx@aux@segm{0}{0}{RASSLER_2015}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Adam's bibliography}{7}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@read@bbl@mdfivesum{224DAB752D86043F8DF67BD82FD3BFC6}
\abx@aux@defaultrefcontext{0}{AAAA_2025_Article}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AAAA_2025_Book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AAAA_2025_Online}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CRINO_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RASSLER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHAUS_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STIMSON_2015}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
