[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Adam_Master_Maynooth_Template.blg'
[104] biber-MSWIN64:342> INFO - === 
[134] Biber.pm:421> INFO - Reading 'Adam_Master_Maynooth_Template.bcf'
[223] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[237] Biber.pm:4487> INFO - Processing section 0
[247] Biber.pm:4678> INFO - Looking for bibtex file '../References/Thesis_2025_2026.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source '../References/Thesis_2025_2026.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[390] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:676> INFO - Writing 'Adam_Master_Maynooth_Template.bbl' with encoding 'UTF-8'
[405] bbl.pm:779> INFO - Output to Adam_Master_Maynooth_Template.bbl
[406] Biber.pm:132> WARN - Duplicate entry key: 'Unmanned_Systems_2007' in file '../References/Thesis_2025_2026.bib', skipping ...
[406] Biber.pm:134> INFO - WARNINGS: 1
