[0] Config.pm:328> INFO - This is Biber 2.21 running in TOOL mode
[0] Config.pm:331> INFO - Logfile is 'Thesis_2025_2026.bib.blg'
[64] biber-MSWIN64:342> INFO - === 
[92] Biber.pm:4674> INFO - Looking for bibtex file 'Thesis_2025_2026.bib'
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis_2025_2026.bib'
[245] Utils.pm:479> ERROR - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_n08i\bc58d817edcd897f5064e92a6443b9be_18264.utf8, line 412, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[245] Biber.pm:132> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\User\AppData\Local\Temp\biber_tmp_n08i\bc58d817edcd897f5064e92a6443b9be_18264.utf8', skipping ...
[246] Biber.pm:132> WARN - Datamodel: article entry 'OWENS_2002' (Thesis_2025_2026.bib): Field 'season' invalid in data model - ignoring
[246] Biber.pm:132> WARN - Datamodel: article entry 'BETTS_1996' (Thesis_2025_2026.bib): Field 'season' invalid in data model - ignoring
[246] Biber.pm:132> WARN - article entry 'KELLER_2002' (Thesis_2025_2026.bib): Invalid format '10 March' of date field 'date' - ignoring
[246] Biber.pm:134> INFO - WARNINGS: 4
[246] Biber.pm:137> INFO - ERRORS: 1
