\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Adam_Leadership_Portfolio.ist}
\@glsorder{word}
\@input{chapters/Chapter_1.aux}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{0}{BACHMANN_2015}
\abx@aux@segm{0}{0}{BACHMANN_2015}
\abx@aux@cite{0}{HEIFETZ_2002}
\abx@aux@segm{0}{0}{HEIFETZ_2002}
\abx@aux@cite{0}{EMERGENETICS_2025}
\abx@aux@segm{0}{0}{EMERGENETICS_2025}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\abx@aux@cite{0}{CASTNER_2014}
\abx@aux@segm{0}{0}{CASTNER_2014}
\abx@aux@cite{0}{COCHRANE_2012}
\abx@aux@segm{0}{0}{COCHRANE_2012}
\abx@aux@cite{0}{HUGHES_2017}
\abx@aux@segm{0}{0}{HUGHES_2017}
\abx@aux@cite{0}{HUNTER_2009}
\abx@aux@segm{0}{0}{HUNTER_2009}
\abx@aux@cite{0}{HUNTER_2010}
\abx@aux@segm{0}{0}{HUNTER_2010}
\abx@aux@cite{0}{OPPENHEIMER_2009}
\abx@aux@segm{0}{0}{OPPENHEIMER_2009}
\abx@aux@cite{0}{STYLES_1975}
\abx@aux@segm{0}{0}{STYLES_1975}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{ARENDT_1966}
\abx@aux@segm{0}{0}{ARENDT_1966}
\abx@aux@cite{0}{ARENDT_1970}
\abx@aux@segm{0}{0}{ARENDT_1970}
\abx@aux@cite{0}{ARENDT_2006}
\abx@aux@segm{0}{0}{ARENDT_2006}
\abx@aux@cite{0}{ARENDT_2018}
\abx@aux@segm{0}{0}{ARENDT_2018}
\abx@aux@cite{0}{GROSSMAN_1996}
\abx@aux@segm{0}{0}{GROSSMAN_1996}
\abx@aux@cite{0}{HITLER_1999}
\abx@aux@segm{0}{0}{HITLER_1999}
\abx@aux@cite{0}{KEEGAN_1976}
\abx@aux@segm{0}{0}{KEEGAN_1976}
\abx@aux@cite{0}{MARX_2015}
\abx@aux@segm{0}{0}{MARX_2015}
\abx@aux@cite{0}{MALIA_1994}
\abx@aux@segm{0}{0}{MALIA_1994}
\abx@aux@cite{0}{SHIRER_1991}
\abx@aux@segm{0}{0}{SHIRER_1991}
\abx@aux@cite{0}{SNYDER_2010}
\abx@aux@segm{0}{0}{SNYDER_2010}
\abx@aux@cite{0}{SOLZHENITSYN_2018}
\abx@aux@segm{0}{0}{SOLZHENITSYN_2018}
\abx@aux@cite{0}{STERN_2016}
\abx@aux@segm{0}{0}{STERN_2016}
\@input{chapters/Chapter_2.aux}
\abx@aux@cite{0}{DF_LDR_2023}
\abx@aux@segm{0}{0}{DF_LDR_2023}
\abx@aux@page{5}{7}
\@input{chapters/Chapter_3.aux}
\abx@aux@cite{0}{BUTLER_1990}
\abx@aux@segm{0}{0}{BUTLER_1990}
\abx@aux@cite{0}{CARNEGIE_1936}
\abx@aux@segm{0}{0}{CARNEGIE_1936}
\abx@aux@cite{0}{FICK_2006}
\abx@aux@segm{0}{0}{FICK_2006}
\abx@aux@cite{0}{MCCHRYSTAL_2013}
\abx@aux@segm{0}{0}{MCCHRYSTAL_2013}
\abx@aux@cite{0}{MARQUET_2015}
\abx@aux@segm{0}{0}{MARQUET_2015}
\abx@aux@cite{0}{PATTERSON_2002}
\abx@aux@segm{0}{0}{PATTERSON_2002}
\abx@aux@cite{0}{PETERSON_2018}
\abx@aux@segm{0}{0}{PETERSON_2018}
\abx@aux@cite{0}{VOSS_2017}
\abx@aux@segm{0}{0}{VOSS_2017}
\abx@aux@cite{0}{WINTERS_2006}
\abx@aux@segm{0}{0}{WINTERS_2006}
\abx@aux@cite{0}{HACKWORTH_1990}
\abx@aux@segm{0}{0}{HACKWORTH_1990}
\abx@aux@cite{0}{GROSSMAN_1996}
\abx@aux@segm{0}{0}{GROSSMAN_1996}
\abx@aux@cite{0}{KOLENDA_2001}
\abx@aux@segm{0}{0}{KOLENDA_2001}
\abx@aux@cite{0}{DF_LDR_20233}
\abx@aux@segm{0}{0}{DF_LDR_20233}
\abx@aux@cite{0}{MACDONALD_1984}
\abx@aux@segm{0}{0}{MACDONALD_1984}
\abx@aux@cite{0}{VON_LUCK_1989}
\abx@aux@segm{0}{0}{VON_LUCK_1989}
\abx@aux@cite{0}{KEEGAN_1976}
\abx@aux@segm{0}{0}{KEEGAN_1976}
\abx@aux@cite{0}{GUDERIAN_1952}
\abx@aux@segm{0}{0}{GUDERIAN_1952}
\@input{chapters/Chapter_4.aux}
\abx@aux@cite{0}{FOUCAULT_1977}
\abx@aux@segm{0}{0}{FOUCAULT_1977}
\abx@aux@cite{0}{DERRIDA_1978}
\abx@aux@segm{0}{0}{DERRIDA_1978}
\abx@aux@cite{0}{PLUCKROSE_2020}
\abx@aux@segm{0}{0}{PLUCKROSE_2020}
\abx@aux@cite{0}{SOH_2021}
\abx@aux@segm{0}{0}{SOH_2021}
\abx@aux@cite{0}{DF_LDR_2023}
\abx@aux@segm{0}{0}{DF_LDR_2023}
\abx@aux@cite{0}{HERSEY_1969}
\abx@aux@segm{0}{0}{HERSEY_1969}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{25}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC12590F82F546B27F20DE72A17D1C16}
\abx@aux@defaultrefcontext{0}{ARENDT_1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARENDT_1970}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARENDT_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARENDT_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BACHMANN_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BUTLER_1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CARNEGIE_1936}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CASTNER_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COCHRANE_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DERRIDA_1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EMERGENETICS_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FICK_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FOUCAULT_1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GROSSMAN_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUDERIAN_1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HACKWORTH_1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HEIFETZ_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HERSEY_1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HITLER_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUGHES_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUNTER_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUNTER_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DORD_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DF_LDR_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEEGAN_1976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KOLENDA_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VON_LUCK_1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MACDONALD_1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MALIA_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MARQUET_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MARX_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MCCHRYSTAL_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OPPENHEIMER_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PATTERSON_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PETERSON_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLUCKROSE_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHIRER_1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SNYDER_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOH_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOLZHENITSYN_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STERN_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STYLES_1975}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VOSS_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WINTERS_2006}{nyt/global//global/global/global}
\gdef \@abspage@last{28}
