@article{10.1162/isec_a_00328,
    author = {Beckley, Michael},
    title = {The Power of Nations: Measuring What Matters},
    journal = {International Security},
    volume = {43},
    number = {2},
    pages = {7-44},
    year = {2018},
    month = {11},
    abstract = {Power is the most important variable in world politics, but scholars and policy analysts systematically mismeasure it. Most studies evaluate countries’ power using broad indicators of economic and military resources, such as gross domestic product and military spending, that tally their wealth and military assets without deducting the costs they pay to police, protect, and serve their people. As a result, standard indicators exaggerate the wealth and military power of poor, populous countries, such as China and India. A sounder approach accounts for these costs by measuring power in net rather than gross terms. This approach predicts war and dispute outcomes involving great powers over the past 200 years more accurately than those that use gross indicators of power. In addition, it improves the in-sample goodness-of-fit in the majority of studies published in leading journals over the past five years. Applying this improved framework to the current balance of power suggests
          that the United States’ economic and military lead over other countries is much larger than typically assumed, and that the trends are mostly in America's favor.},
    issn = {0162-2889},
    doi = {10.1162/isec_a_00328},
    url = {https://doi.org/10.1162/isec_a_00328},
    eprint = {https://direct.mit.edu/isec/article-pdf/43/2/7/2079795/isec_a_00328.pdf},
}



