<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>199740_620159400</transaction>
  <purchase>2025-10-04T12:13:25+00:00</purchase>
  <expiration>2025-10-04T18:13:25+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000199740</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Strategy for Chaos</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Gray, Colin;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Taylor &amp; Francis Group</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">199740</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000199740</resource>
      <permissions>
        <display>
          <duration>1814367</duration>
        </display>
        <excerpt>
          <duration>1814367</duration>
          <count initial="24" max="24" incrementInterval="75598"/>
        </excerpt>
        <print>
          <duration>1814367</duration>
          <count initial="39" max="39" incrementInterval="46522"/>
        </print>
        <play>
          <duration>1814367</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>PMHFawzaLITOFFIo/XNfidF/pK4=</hmac>
</fulfillmentToken>
