\begin{theindex}

  \item AirLand Battle, 184
  \item Artificial Intelligence, 187
  \item Auftragstaktik, \ see{Mission Command}{185}

  \indexspace

  \item Barack Obama, 177

  \indexspace

  \item Dietrich, Sepp, 185
  \item Doctrine
    \subitem AirLand Battle, 184
    \subitem Mission Command, 184
  \item Drones, \see{UAS \& UGS}{177}

  \indexspace

  \item Guderian, Heinz, 185
  \item Gulf War, 1990-1991, 182

  \indexspace

  \item Hausser, Paul, 185

  \indexspace

  \item Mission Command
    \subitem AirLand Battle, 184
    \subitem Auftragstaktik, 185
    \subitem Guderian, Heinz, 185
    \subitem Hausser, Paul, 185
    \subitem tension with AI, 177
    \subitem Winters, Dick, 185

  \indexspace

  \item Operation Desert Storm, \see{Gulf War, 1990-1991}{183}
  \item Operation Neptune Spear, 177

  \indexspace

  \item Revolution in Military Affairs, 187

  \indexspace

  \item Technlogy Gap
    \subitem bridging, 177

  \indexspace

  \item UAS, \see{drones}{177}

  \indexspace

  \item Winters, Dick, 185

\end{theindex}
