\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Adam_Thesis_Proposal.ist}
\@glsorder{word}
\@input{chapters/Chapter_0.aux}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{0}{BACHMANN_2023a_OODA}
\abx@aux@segm{0}{0}{BACHMANN_2023a_OODA}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{BLAINEY_2003}
\abx@aux@segm{0}{0}{BLAINEY_2003}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{FLYNN_2019}
\abx@aux@segm{0}{0}{FLYNN_2019}
\abx@aux@cite{0}{GRAY_2002}
\abx@aux@segm{0}{0}{GRAY_2002}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{KREPINEVICH_1996}
\abx@aux@segm{0}{0}{KREPINEVICH_1996}
\abx@aux@cite{0}{KREPINEVICH_1992}
\abx@aux@segm{0}{0}{KREPINEVICH_1992}
\abx@aux@cite{0}{KELLER_2002}
\abx@aux@segm{0}{0}{KELLER_2002}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{KREPINEVICH_2002}
\abx@aux@segm{0}{0}{KREPINEVICH_2002}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{KREPINEVICH_1994}
\abx@aux@segm{0}{0}{KREPINEVICH_1994}
\abx@aux@cite{0}{RASSLER_2016 }
\abx@aux@segm{0}{0}{RASSLER_2016 }
\abx@aux@cite{0}{SCHAUS_2018 }
\abx@aux@segm{0}{0}{SCHAUS_2018 }
\abx@aux@cite{0}{UAS_Roadmap_2005}
\abx@aux@segm{0}{0}{UAS_Roadmap_2005}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{SJOGREN_2025}
\abx@aux@segm{0}{0}{SJOGREN_2025}
\abx@aux@cite{0}{COPELAND_2023}
\abx@aux@segm{0}{0}{COPELAND_2023}
\abx@aux@cite{0}{LEWIS_2023}
\abx@aux@segm{0}{0}{LEWIS_2023}
\abx@aux@cite{0}{TADDEO_2022}
\abx@aux@segm{0}{0}{TADDEO_2022}
\abx@aux@cite{0}{PORAT_2016}
\abx@aux@segm{0}{0}{PORAT_2016}
\abx@aux@cite{0}{ZAJAC_2025}
\abx@aux@segm{0}{0}{ZAJAC_2025}
\abx@aux@cite{0}{KNEVELSRUD_2024}
\abx@aux@segm{0}{0}{KNEVELSRUD_2024}
\abx@aux@cite{0}{KOHN_2024}
\abx@aux@segm{0}{0}{KOHN_2024}
\abx@aux@cite{0}{VOWELL_2024}
\abx@aux@segm{0}{0}{VOWELL_2024}
\abx@aux@cite{0}{HARK_2000}
\abx@aux@segm{0}{0}{HARK_2000}
\abx@aux@cite{0}{JORD_2003}
\abx@aux@segm{0}{0}{JORD_2003}
\abx@aux@cite{0}{CHEBAN_2003}
\abx@aux@segm{0}{0}{CHEBAN_2003}
\abx@aux@cite{0}{CRAFT_2004}
\abx@aux@segm{0}{0}{CRAFT_2004}
\abx@aux@cite{0}{KALDOR_2013}
\abx@aux@segm{0}{0}{KALDOR_2013}
\abx@aux@cite{0}{KALDOR_2018}
\abx@aux@segm{0}{0}{KALDOR_2018}
\abx@aux@cite{0}{KALDOR_2003}
\abx@aux@segm{0}{0}{KALDOR_2003}
\abx@aux@cite{0}{KALDOR_2015}
\abx@aux@segm{0}{0}{KALDOR_2015}
\abx@aux@cite{0}{KALDOR_2010}
\abx@aux@segm{0}{0}{KALDOR_2010}
\abx@aux@cite{0}{KALDOR_2004}
\abx@aux@segm{0}{0}{KALDOR_2004}
\abx@aux@cite{0}{KALDOR_2014}
\abx@aux@segm{0}{0}{KALDOR_2014}
\abx@aux@cite{0}{RANGELOV_2012}
\abx@aux@segm{0}{0}{RANGELOV_2012}
\abx@aux@cite{0}{UKLP_2023}
\abx@aux@segm{0}{0}{UKLP_2023}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\@input{chapters/Chapter_2.aux}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{CRINO_2020}
\abx@aux@segm{0}{0}{CRINO_2020}
\abx@aux@cite{0}{NICHOLESCU_2023}
\abx@aux@segm{0}{0}{NICHOLESCU_2023}
\@input{chapters/Chapter_3.aux}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREP_1994}
\abx@aux@segm{0}{0}{KREP_1994}
\abx@aux@cite{0}{COCHRANE_2012}
\abx@aux@segm{0}{0}{COCHRANE_2012}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREP_1996}
\abx@aux@segm{0}{0}{KREP_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{RASSLER_2015}
\abx@aux@segm{0}{0}{RASSLER_2015}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{KREP_1994}
\abx@aux@segm{0}{0}{KREP_1994}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{KELLER_2002}
\abx@aux@segm{0}{0}{KELLER_2002}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@cite{0}{SCHAUS_2018}
\abx@aux@segm{0}{0}{SCHAUS_2018}
\abx@aux@cite{0}{Metz_2000}
\abx@aux@segm{0}{0}{Metz_2000}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{GUDERIAN_1952}
\abx@aux@segm{0}{0}{GUDERIAN_1952}
\abx@aux@cite{0}{YEIDE_2011}
\abx@aux@segm{0}{0}{YEIDE_2011}
\abx@aux@cite{0}{WINTERS_2006}
\abx@aux@segm{0}{0}{WINTERS_2006}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{KREP_1994}
\abx@aux@segm{0}{0}{KREP_1994}
\abx@aux@cite{0}{KREP_1996}
\abx@aux@segm{0}{0}{KREP_1996}
\@input{chapters/Chapter_4.aux}
\@input{chapters/Chapter_5.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{193}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{195}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{197}{section*.51}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{199}
