\begin{theindex}

  \item AirLand Battle, 10
  \item Artificial Intelligence, 13
  \item Auftragstaktik, \ see{Mission Command}{11}

  \indexspace

  \item Barack Obama, 3

  \indexspace

  \item Dietrich, Sepp, 11
  \item Doctrine
    \subitem AirLand Battle, 10
    \subitem Mission Command, 10
  \item Drones, \see{UAS \& UGS}{3}

  \indexspace

  \item Guderian, Heinz, 11
  \item Gulf War, 1990-1991, 8

  \indexspace

  \item Hausser, Paul, 11

  \indexspace

  \item Mission Command
    \subitem AirLand Battle, 10
    \subitem Auftragstaktik, 11
    \subitem Guderian, Heinz, 11
    \subitem Hausser, Paul, 11
    \subitem tension with AI, 3
    \subitem Winters, Dick, 11

  \indexspace

  \item Operation Desert Storm, \see{Gulf War, 1990-1991}{9}
  \item Operation Neptune Spear, 3

  \indexspace

  \item Revolution in Military Affairs, 13

  \indexspace

  \item Technlogy Gap
    \subitem bridging, 3

  \indexspace

  \item UAS, \see{drones}{3}

  \indexspace

  \item Winters, Dick, 11

\end{theindex}
