\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Adam_Thesis_Proposal.ist}
\@glsorder{word}
\abx@aux@cite{0}{KEOHANE_1988}
\abx@aux@segm{0}{0}{KEOHANE_1988}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\@input{chapters/Chapter_1.aux}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@input{chapters/Chapter_2.aux}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{CRINO_2020}
\abx@aux@segm{0}{0}{CRINO_2020}
\abx@aux@cite{0}{NICHOLESCU_2023}
\abx@aux@segm{0}{0}{NICHOLESCU_2023}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@input{chapters/Chapter_3.aux}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREP_1994}
\abx@aux@segm{0}{0}{KREP_1994}
\abx@aux@cite{0}{COCHRANE_2012}
\abx@aux@segm{0}{0}{COCHRANE_2012}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{BROSE_2019}
\abx@aux@segm{0}{0}{BROSE_2019}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{KREP_1996}
\abx@aux@segm{0}{0}{KREP_1996}
\abx@aux@cite{0}{GRAY_2005}
\abx@aux@segm{0}{0}{GRAY_2005}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@cite{0}{RASSLER_2015}
\abx@aux@segm{0}{0}{RASSLER_2015}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{KREP_1994}
\abx@aux@segm{0}{0}{KREP_1994}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{COHEN_1995}
\abx@aux@segm{0}{0}{COHEN_1995}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@cite{0}{OWENS_2002}
\abx@aux@segm{0}{0}{OWENS_2002}
\abx@aux@cite{0}{KELLER_2002}
\abx@aux@segm{0}{0}{KELLER_2002}
\abx@aux@cite{0}{STIMSON_2015}
\abx@aux@segm{0}{0}{STIMSON_2015}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@cite{0}{SCHAUS_2018}
\abx@aux@segm{0}{0}{SCHAUS_2018}
\abx@aux@cite{0}{Metz_2000}
\abx@aux@segm{0}{0}{Metz_2000}
\abx@aux@cite{0}{COHEN_1996}
\abx@aux@segm{0}{0}{COHEN_1996}
\abx@aux@cite{0}{BETTS_1996}
\abx@aux@segm{0}{0}{BETTS_1996}
\abx@aux@cite{0}{ALACH_2008}
\abx@aux@segm{0}{0}{ALACH_2008}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@cite{0}{GUDERIAN_1952}
\abx@aux@segm{0}{0}{GUDERIAN_1952}
\abx@aux@cite{0}{YEIDE_2011}
\abx@aux@segm{0}{0}{YEIDE_2011}
\abx@aux@cite{0}{WINTERS_2006}
\abx@aux@segm{0}{0}{WINTERS_2006}
\abx@aux@cite{0}{METZ_2000}
\abx@aux@segm{0}{0}{METZ_2000}
\abx@aux@cite{0}{HUSAIN_2021}
\abx@aux@segm{0}{0}{HUSAIN_2021}
\abx@aux@cite{0}{KREP_1992}
\abx@aux@segm{0}{0}{KREP_1992}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@cite{0}{KREP_1994}
\abx@aux@segm{0}{0}{KREP_1994}
\abx@aux@cite{0}{KREP_1996}
\abx@aux@segm{0}{0}{KREP_1996}
\@input{chapters/Chapter_4.aux}
\@input{chapters/Chapter_5.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{19}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E25A42747D46A924DB05CFF08C8F8AD}
\abx@aux@defaultrefcontext{0}{ALACH_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BETTS_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BROSE_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COCHRANE_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COHEN_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CRINO_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRAY_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUDERIAN_1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUSAIN_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DORD_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KELLER_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KEOHANE_1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METZ_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NICHOLESCU_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWENS_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RASSLER_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHAUS_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STIMSON_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WINTERS_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YEIDE_2011}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
